(part "ICM-42688-V"
    (packageRef "IIM42352")
    (interface
        (port "1" (symbPinId 1) (portName "AP_SDO_/_AP_AD0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RESV_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESV_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT1_/_INT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RESV_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2_/_FSYNC_/_CLKIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RESV_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RESV_5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "AP_CS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "AP_SCL_/_AP_SCLK") (portType INOUT))
        (port "14" (symbPinId 14) (portName "AP_SDA_/_AP_SDIO_/_AP_SDI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "ICM-42688-V")
    (property "Mouser_Part_Number" "410-ICM-42688-V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-42688-V?qs=iLbezkQI%252Bsj8X%2F1CCh43jQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "High Precision 6-Axis MEMS MotionTracking? Device with Advanced Sensor Fusion Library")
    (property "Datasheet_Link" "https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/04/DS-000439-ICM-42688-V-v1.1.pdf")
    (property "symbolName1" "ICM-42688-V")
)
