\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib_file}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{8682048}
\abx@aux@cite{0}{8682048}
\abx@aux@segm{0}{0}{8682048}
\citation{EASAcots}
\abx@aux@cite{0}{EASAcots}
\abx@aux@segm{0}{0}{EASAcots}
\citation{garberoglio2019diseno}
\abx@aux@cite{0}{garberoglio2019diseno}
\abx@aux@segm{0}{0}{garberoglio2019diseno}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Área/s Profesional/es de Relevancia}{1}{section.3}\protected@file@percent }
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{zhang2020architecture}
\abx@aux@cite{0}{zhang2020architecture}
\abx@aux@segm{0}{0}{zhang2020architecture}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{zhang2020architecture}
\abx@aux@cite{0}{zhang2020architecture}
\abx@aux@segm{0}{0}{zhang2020architecture}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General y Objetivos Particualres}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definición de la Necesidad y Evaluación Preliminar de las Soluciones Existentes}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción del Alcance del Proyecto y Planteo de los Mecanismos que se Utilizarán para Verificar la Calidad de los Resultados Obtenidos}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Definición de los Entregables}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de actividades.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma_actividades}{{1}{4}{Cronograma de actividades.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{67AB3D35F769B5B31B5A630B56AD6822}
\abx@aux@defaultrefcontext{0}{8682048}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EASAcots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garberoglio2019diseno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiergeist2018implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collinson2023introduction}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{8682048}{}
\abx@aux@defaultlabelprefix{0}{EASAcots}{}
\abx@aux@defaultlabelprefix{0}{garberoglio2019diseno}{}
\abx@aux@defaultlabelprefix{0}{hiergeist2018implementation}{}
\abx@aux@defaultlabelprefix{0}{zhang2020architecture}{}
\abx@aux@defaultlabelprefix{0}{collinson2023introduction}{}
\gdef \@abspage@last{4}
