../Core/Src/main.cpp:151:5:int main()	10
../Core/Src/main.cpp:283:6:void SystemClock_Config()	3
../Core/Src/main.cpp:333:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:370:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:419:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:464:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:499:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:557:6:void Error_Handler()	1
../Core/Inc/circ_buffer.h:59:1:circ_buffer<bufferDataType, bufferSize, sizeDataType>::circ_buffer() [with bufferDataType = unsigned char; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	1
../Core/Inc/circ_buffer.h:59:1:circ_buffer<bufferDataType, bufferSize, sizeDataType>::circ_buffer() [with bufferDataType = CANmsg_t; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	1
../Core/Inc/circ_buffer.h:59:1:circ_buffer<bufferDataType, bufferSize, sizeDataType>::circ_buffer() [with bufferDataType = PCIFmsg_t; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	1
../Core/Inc/circ_buffer.h:70:6:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::write(bufferDataType) [with bufferDataType = PCIFmsg_t; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	6
../Core/Inc/circ_buffer.h:70:6:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::write(bufferDataType) [with bufferDataType = unsigned char; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	5
../Core/Inc/circ_buffer.h:148:6:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::is_empty() [with bufferDataType = CANmsg_t; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	1
../Core/Inc/circ_buffer.h:148:6:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::is_empty() [with bufferDataType = PCIFmsg_t; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	1
../Core/Inc/circ_buffer.h:148:6:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::is_empty() [with bufferDataType = unsigned char; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	1
../Core/Inc/circ_buffer.h:96:6:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::read(bufferDataType*) [with bufferDataType = unsigned char; long unsigned int bufferSize = 128; sizeDataType = short unsigned int]	4
../Core/Src/main.cpp:566:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:566:1:cpp)	1
