SamacSys ECAD Model
1008350/1079998/2.50/2/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EVQPNF05M" (originalName "EVQPNF05M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_160) (pt -2.700, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_160) (pt 2.700, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.75) (pt 3 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.75) (pt 3 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.75) (pt -3 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.75) (pt -3 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.7 2.75) (pt 4.7 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.7 2.75) (pt 4.7 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.7 -2.75) (pt -4.7 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.7 -2.75) (pt -4.7 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.4) (pt -3 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.75) (pt 3 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 1.75) (pt 3 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.4) (pt -3 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.75) (pt 3 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -1.75) (pt 3 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 0.2) (pt -4.2 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.15, 0.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 0.2) (pt -4.1 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.15, 0.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EVQ-PNF05M" (originalName "EVQ-PNF05M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EVQ-PNF05M" (originalName "EVQ-PNF05M") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EVQ-PNF05M"))
		(attachedPattern (patternNum 1) (patternName "EVQPNF05M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
			)
		)
		(attr "Mouser Part Number" "667-EVQ-PNF05M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-PNF05M?qs=whhzBCqEXCurM07rIvhu9w%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EVQ-PNF05M")
		(attr "Description" "Natural Push Plate Tactile Switch, Single Pole Single Throw (SPST) 20 mA @ 15 V dc 3mm Surface Mount")
		(attr "Datasheet Link" "https://na.industrial.panasonic.com/file-download/245140")
		(attr "Height" "5 mm")
	)

)
