%% Creator: Inkscape 1.3.2 (1:1.3.2+202311252150+091e20ef0f), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'esquematico_1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{785.63513568bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6861138)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{esquematico_1_svg-tex.pdf}}%
    \put(0.09047737,0.67988543){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{esquematico_1_svg-tex.pdf}}%
    \put(0.27088208,0.67988543){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{esquematico_1_svg-tex.pdf}}%
    \put(0.4512868,0.67988543){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{esquematico_1_svg-tex.pdf}}%
    \put(0.63169155,0.67988543){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{esquematico_1_svg-tex.pdf}}%
    \put(0.81209627,0.67988543){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{esquematico_1_svg-tex.pdf}}%
    \put(0.99250099,0.67988543){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{esquematico_1_svg-tex.pdf}}%
    \put(0.09047737,0.00153772){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{esquematico_1_svg-tex.pdf}}%
    \put(0.27088208,0.00153772){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{esquematico_1_svg-tex.pdf}}%
    \put(0.4512868,0.00153772){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{esquematico_1_svg-tex.pdf}}%
    \put(0.63169155,0.00153772){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{esquematico_1_svg-tex.pdf}}%
    \put(0.81209627,0.00153772){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{esquematico_1_svg-tex.pdf}}%
    \put(0.99250099,0.00153772){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{esquematico_1_svg-tex.pdf}}%
    \put(0.0038831,0.59329117){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{esquematico_1_svg-tex.pdf}}%
    \put(0.0038831,0.41288645){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{esquematico_1_svg-tex.pdf}}%
    \put(0.0038831,0.23248173){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{esquematico_1_svg-tex.pdf}}%
    \put(0.0038831,0.05207698){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{esquematico_1_svg-tex.pdf}}%
    \put(0.99611698,0.59329117){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{esquematico_1_svg-tex.pdf}}%
    \put(0.99611698,0.41288645){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{esquematico_1_svg-tex.pdf}}%
    \put(0.99611698,0.23248173){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{esquematico_1_svg-tex.pdf}}%
    \put(0.99611698,0.05207698){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{esquematico_1_svg-tex.pdf}}%
    \put(0.68582088,0.02246464){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date: 2024-05-23\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{esquematico_1_svg-tex.pdf}}%
    \put(0.60644283,0.012362){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}KiCad E.D.A. kicad 6.0.11-2627ca5db0~126~ubuntu22.04.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{esquematico_1_svg-tex.pdf}}%
    \put(0.91313081,0.02246464){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rev:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{esquematico_1_svg-tex.pdf}}%
    \put(0.60644283,0.02246464){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Size: A4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{esquematico_1_svg-tex.pdf}}%
    \put(0.91313081,0.012362){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Id: 1/6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{esquematico_1_svg-tex.pdf}}%
    \put(0.60644283,0.0352734){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Title: Computadora de Vuelo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{esquematico_1_svg-tex.pdf}}%
    \put(0.60644283,0.04916458){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}File: Drone FCC.kicad_sch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{esquematico_1_svg-tex.pdf}}%
    \put(0.60644283,0.05890644){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sheet: /\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{esquematico_1_svg-tex.pdf}}%
    \put(0.60644283,0.06973071){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Federico Ignacio Nuñez Frau\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.60965388){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}I_MEAS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426632,0.59590704){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}V_MEAS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426632,0.62110958){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}USB_DP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.64860325){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}USB_VBUS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.63027413){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}USB_DM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.57299564){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SWDIO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.55466652){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}NRST\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.5821602){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SWCLK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.56383108){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SWO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.46302092){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SD_CLK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.47218548){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SD_CMD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.4446918){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SD_SW\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426632,0.49738802){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SD_DAT2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426632,0.51571714){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SD_DAT0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426632,0.50655258){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SD_DAT1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426632,0.48822346){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SD_DAT3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{esquematico_1_svg-tex.pdf}}%
    \put(0.28709469,0.66860653){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Alimentación + SWD + uSD + USB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{esquematico_1_svg-tex.pdf}}%
    \put(0.27454791,0.42972939){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}File: alimentacion.kicad_sch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.20641325){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}IMU_MISO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.18808413){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}IMU_CS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.19724869){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}IMU_CLK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.21557781){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}IMU_MOSI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259544,0.17891957){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}IMU_INT_DATA_RDY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.2957677){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}BARO_SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.30493226){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}BARO_SDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.23161579){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GNSS_PPS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.24078035){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GNSS_Rx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.24994491){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GNSS_Tx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.2728563){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}MAG_SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259544,0.28202086){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}MAG_SDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.26369174){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}MAG_INT_DATA_RDY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.08956511){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}I2CA_SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.11705879){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}I2CB_SDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.09872967){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}I2CA_SDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.10789423){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}I2CB_SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.03457775){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}UARTC_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.13538791){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SPI_CS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.16288159){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SPI_MOSI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.15371703){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SPI_MISO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.14455247){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SPI_SCK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.12622335){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SPI_EOC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.05290687){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}UARTB_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259544,0.06207143){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}UARTB_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.08040055){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}UARTA_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.04374231){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}UARTC_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{esquematico_1_svg-tex.pdf}}%
    \put(0.30259543,0.07123599){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}UARTA_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{esquematico_1_svg-tex.pdf}}%
    \put(0.24334475,0.31806211){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sensores\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{esquematico_1_svg-tex.pdf}}%
    \put(0.26985666,0.01732418){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}File: sensores.kicad_sch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.39428672){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CAN1_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.40345128){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CAN1_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.36679304){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CAN2_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{esquematico_1_svg-tex.pdf}}%
    \put(0.28426631,0.35762848){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CAN2_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{esquematico_1_svg-tex.pdf}}%
    \put(0.2494547,0.41887226){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Interfaz_CAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{esquematico_1_svg-tex.pdf}}%
    \put(0.27574832,0.33350153){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}File: interfaz_can.kicad_sch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.20870439){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.21786895){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.19037527){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.18121071){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.22703351){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.23619807){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.17204615){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.19953983){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.14455247){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SW_2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.15371703){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SW_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.40574242){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ESC_4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.41490698){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ESC_3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.36908418){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ESC_8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.3874133){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ESC_6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.39657786){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ESC_5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.37824874){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ESC_7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.30264112){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PPM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.31180568){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DSM_DATA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.4332361){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ESC_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.42407154){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ESC_2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.33242594){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SERVO_3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.32326138){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SERVO_4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.35075506){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SERVO_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{esquematico_1_svg-tex.pdf}}%
    \put(0.75532469,0.3415905){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SERVO_2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{esquematico_1_svg-tex.pdf}}%
    \put(0.82933137,0.45323938){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Leds indicadores + pulsadores + PWM + RC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{esquematico_1_svg-tex.pdf}}%
    \put(0.80118286,0.12959007){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}File: indicator_leds.kicad_sch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.30493226){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C4_SDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.2957677){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C4_SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.08956511){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C2_SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.09872967){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C2_SDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.49738802){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDMMC1_D2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.50655258){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDMMC1_D1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.46302092){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDMMC1_CK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.48822346){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDMMC1_D3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.51571714){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDMMC1_D0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.47218548){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDMMC1_CMD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.63027413){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OTG_FS_DM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.62110958){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OTG_FS_DP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.63943869){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OTG_FS_ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.64860325){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VBUS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.56383108){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TRACESWO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.57299564){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SWDIO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.5821602){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SWCLK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.55466652){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NRST\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.36679304){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CAN2_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.35762848){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CAN2_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.40345128){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CAN1_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.39428672){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CAN1_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.39657786){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM1_CH1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.37824874){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM1_CH3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.3874133){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM1_CH2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.36908418){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM1_CH4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.32326138){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM4_CH4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.3415905){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM4_CH2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.35075506){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM4_CH1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.33242594){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM4_CH3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.40574242){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM3_CH4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=141]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.41490698){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM3_CH3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=142]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.4332361){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM3_CH1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=143]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.42407154){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM3_CH2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=144]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.13538791){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPI5_CS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=145]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.14455247){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPI5_SCK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=146]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.15371703){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPI5_MISO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=147]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.16288159){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPI5_MOSI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=148]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.31180568){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}USART3_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=149]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.12622335){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PF5(EXTI5)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=150]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.05290687){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}USART6_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=151]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.21557781){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPI2_MOSI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=152]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.20641325){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPI2_MISO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=153]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.19724869){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPI2_SCK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=154]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.18808413){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SPI2_CS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=155]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.06207143){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}USART6_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=156]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.03457775){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}USART2_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=157]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.04374231){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}USART2_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=158]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.24078035){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UART4_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=159]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.24994491){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UART4_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=160]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.07123599){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UART7_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=161]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.23161579){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TIM2_CH3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=162]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.08040055){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UART7_TX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=163]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.30264112){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TIM8_CH2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=164]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.19953983){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PF4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=165]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.17204615){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PF3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=166]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.19037527){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PF2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=167]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.23619807){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PE4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=168]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.22703351){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PE3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=169]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.18121071){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PE5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=170]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.20870439){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PE6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=171]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.14455247){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PE0(EXTI0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=172]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.21786895){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PE1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=173]{esquematico_1_svg-tex.pdf}}%
    \put(0.57294995,0.15371703){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB4(EXTI4)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=174]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.26369174){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PB2(EXTI2)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=175]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.17891957){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PF12(EXTI12)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=176]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.60965388){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADC1_IN3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=177]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.4446918){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PD3(EXTI3)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=178]{esquematico_1_svg-tex.pdf}}%
    \put(0.39790686,0.59590704){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADC1_IN14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=179]{esquematico_1_svg-tex.pdf}}%
    \put(0.40023336,0.66402425){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MCU\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=180]{esquematico_1_svg-tex.pdf}}%
    \put(0.42707253,0.01732418){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}File: MCU.kicad_sch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=181]{esquematico_1_svg-tex.pdf}}%
    \put(0.0991938,0.62113302){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=182]{esquematico_1_svg-tex.pdf}}%
    \put(0.09308422,0.61196846){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100nF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=183]{esquematico_1_svg-tex.pdf}}%
    \put(0.11311816,0.39886936){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=184]{esquematico_1_svg-tex.pdf}}%
    \put(0.09690266,0.43555069){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=185]{esquematico_1_svg-tex.pdf}}%
    \put(0.09079308,0.42638613){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100nF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=186]{esquematico_1_svg-tex.pdf}}%
    \put(0.11311816,0.31409718){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=187]{esquematico_1_svg-tex.pdf}}%
    \put(0.09690266,0.35077851){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=188]{esquematico_1_svg-tex.pdf}}%
    \put(0.09079308,0.34161395){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100nF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=189]{esquematico_1_svg-tex.pdf}}%
    \put(0.12944262,0.64860397){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}H1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=190]{esquematico_1_svg-tex.pdf}}%
    \put(0.1560635,0.63943942){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MountingHole_Pad\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=191]{esquematico_1_svg-tex.pdf}}%
    \put(0.0991938,0.52719629){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=192]{esquematico_1_svg-tex.pdf}}%
    \put(0.09308422,0.51803173){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100nF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=193]{esquematico_1_svg-tex.pdf}}%
    \put(0.11311816,0.49051496){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=194]{esquematico_1_svg-tex.pdf}}%
    \put(0.12944262,0.46302164){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}H3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=195]{esquematico_1_svg-tex.pdf}}%
    \put(0.1560635,0.45385708){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MountingHole_Pad\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=196]{esquematico_1_svg-tex.pdf}}%
    \put(0.12944262,0.37824946){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}H4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=197]{esquematico_1_svg-tex.pdf}}%
    \put(0.1560635,0.3690849){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MountingHole_Pad\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=198]{esquematico_1_svg-tex.pdf}}%
    \put(0.11311816,0.58445169){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=199]{esquematico_1_svg-tex.pdf}}%
    \put(0.12944262,0.55466723){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}H2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=200]{esquematico_1_svg-tex.pdf}}%
    \put(0.1560635,0.54550267){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MountingHole_Pad\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=201]{esquematico_1_svg-tex.pdf}}%
    \put(0.08562448,0.64528128){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Chassis_Bond_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=202]{esquematico_1_svg-tex.pdf}}%
    \put(0.08562448,0.45969895){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Chassis_Bond_3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=203]{esquematico_1_svg-tex.pdf}}%
    \put(0.08562448,0.55134454){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Chassis_Bond_2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=204]{esquematico_1_svg-tex.pdf}}%
    \put(0.08562448,0.37492677){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Chassis_Bond_4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=205]{esquematico_1_svg-tex.pdf}}%
    \put(0.30099164,0.6521547){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vbus\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=206]{esquematico_1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
