../Core/Inc/icm42688_utils.hpp:94:28:constexpr uint32_t ICM42688::GYRO_CNF::operator<<(uint8_t, ICM42688::GYRO_CNF::FSR)	1
../Core/Inc/icm42688_utils.hpp:146:28:constexpr uint32_t ICM42688::ACCEL_CNF::operator<<(uint8_t, ICM42688::ACCEL_CNF::FSR)	1
../Core/Src/icm42688_utils.cpp:10:8:float ICM42688::map_gyro_ODR_CNF_to_ODR(ICM42688::GYRO_CNF::ODR)	8
../Core/Src/icm42688_utils.cpp:30:8:float ICM42688::map_gyro_FSR_CNF_to_FSR(ICM42688::GYRO_CNF::FSR)	2
../Core/Src/icm42688_utils.cpp:41:8:float ICM42688::map_accel_ODR_CNF_to_ODR(ICM42688::ACCEL_CNF::ODR)	8
../Core/Src/icm42688_utils.cpp:60:8:float ICM42688::map_accel_FSR_CNF_to_FSR(ICM42688::ACCEL_CNF::FSR)	2
../Core/Src/icm42688_utils.cpp:71:11:float ICM42688::convertTempData(uint8_t, uint8_t)	1
../Core/Src/icm42688_utils.cpp:77:11:float ICM42688::convertTempFIFOData(int8_t)	1
../Core/Src/icm42688_utils.cpp:109:14:bool ICM42688::GYRO_CNF::operator<=(ICM42688::GYRO_CNF::ODR, ICM42688::GYRO_CNF::ODR)	1
../Core/Src/icm42688_utils.cpp:113:14:bool ICM42688::GYRO_CNF::operator>=(ICM42688::GYRO_CNF::ODR, ICM42688::GYRO_CNF::ODR)	1
../Core/Src/icm42688_utils.cpp:117:17:uint8_t ICM42688::GYRO_CNF::operator-(ICM42688::GYRO_CNF::ODR, ICM42688::GYRO_CNF::ODR)	1
../Core/Src/icm42688_utils.cpp:123:14:bool ICM42688::GYRO_CNF::operator<=(ICM42688::GYRO_CNF::FSR, ICM42688::GYRO_CNF::FSR)	1
../Core/Src/icm42688_utils.cpp:135:14:bool ICM42688::ACCEL_CNF::operator<=(ICM42688::ACCEL_CNF::ODR, ICM42688::ACCEL_CNF::ODR)	1
../Core/Src/icm42688_utils.cpp:139:14:bool ICM42688::ACCEL_CNF::operator>=(ICM42688::ACCEL_CNF::ODR, ICM42688::ACCEL_CNF::ODR)	1
../Core/Src/icm42688_utils.cpp:143:17:uint8_t ICM42688::ACCEL_CNF::operator-(ICM42688::ACCEL_CNF::ODR, ICM42688::ACCEL_CNF::ODR)	1
../Core/Src/icm42688_utils.cpp:148:14:bool ICM42688::ACCEL_CNF::operator<=(ICM42688::ACCEL_CNF::FSR, ICM42688::ACCEL_CNF::FSR)	1
