;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EVQ-PNF05M"
   (description "Natural Push Plate Tactile Switch, Single Pole Single Throw (SPST) 20 mA @ 15 V dc 3mm Surface Mount")
   (family "SWI")
   (package "EVQPNF05M")
   (attribute "Datasheet Link" "https://na.industrial.panasonic.com/file-download/245140")
   (attribute "Geometry.Height" "5mm")
   (attribute "Mouser Part Number" "667-EVQ-PNF05M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-PNF05M?qs=whhzBCqEXCurM07rIvhu9w%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EVQ-PNF05M")
   (gate
    (symbol "EVQ-PNF05M")
    (pin "NO" A1 PS)
    (pin "COM" B1 PS)
   )
  )
  (symbol "EVQ-PNF05M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EVQPNF05M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 1.75)
      (pt 3 1.75)
      (pt 3 -1.75)
      (pt -3 -1.75)
      (pt -3 1.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.7 2.75)
      (pt 4.7 2.75)
      (pt 4.7 -2.75)
      (pt -4.7 -2.75)
      (pt -4.7 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 1.4)
      (pt -3 1.75)
      (pt 3 1.75)
      (pt 3 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 -1.4)
      (pt -3 -1.75)
      (pt 3 -1.75)
      (pt 3 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.2 0.2)
      (arc (pt -4.200 0.200) (pt -4.200 0.150) (pt -4.100 0.250) (start 180.0) (sweep 180.0))
      (pt -4.1 0.2)
      (arc (pt -4.100 0.200) (pt -4.200 0.150) (pt -4.100 0.250) (start 180.0) (sweep .0))
      (pt -4.2 0.2))))
   (leg A1 (pt -2.700 0.000) (padstack 0))
   (leg B1 (pt 2.700 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.600 2.000 0 0 0.000))
   )
   (model "EVQ-PNF05M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
