(part "EVQ-PNF05M"
    (packageRef "EVQPNF05M")
    (interface
        (port "A1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "667-EVQ-PNF05M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-PNF05M?qs=whhzBCqEXCurM07rIvhu9w%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVQ-PNF05M")
    (property "Description" "Natural Push Plate Tactile Switch, Single Pole Single Throw (SPST) 20 mA @ 15 V dc 3mm Surface Mount")
    (property "Datasheet_Link" "https://na.industrial.panasonic.com/file-download/245140")
    (property "symbolName1" "EVQ-PNF05M")
)
