../Core/Src/main.cpp:89:5:int main()	8
../Core/Src/main.cpp:220:6:void SystemClock_Config()	3
../Core/Src/main.cpp:260:13:void MX_CAN_Init()	2
../Core/Src/main.cpp:308:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:341:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:356:6:void make_uart_msg(CANmsg_t*, uint8_t*, uint32_t*)	1
../Core/Src/main.cpp:367:6:void HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef*)	1
../Core/Src/main.cpp:373:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:384:6:void Error_Handler()	1
../Core/Inc/utils.hpp:67:9:circ_buffer<bufferDataType, bufferSize, sizeDataType>::circ_buffer() [with bufferDataType = CANmsg_t; long unsigned int bufferSize = 30; sizeDataType = short unsigned int]	1
../Core/Inc/utils.hpp:78:14:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::write(bufferDataType) [with bufferDataType = CANmsg_t; long unsigned int bufferSize = 30; sizeDataType = short unsigned int]	5
../Core/Inc/utils.hpp:156:14:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::is_empty() [with bufferDataType = CANmsg_t; long unsigned int bufferSize = 30; sizeDataType = short unsigned int]	1
../Core/Inc/utils.hpp:104:14:bool circ_buffer<bufferDataType, bufferSize, sizeDataType>::read(bufferDataType*) [with bufferDataType = CANmsg_t; long unsigned int bufferSize = 30; sizeDataType = short unsigned int]	4
