(Japanese_coding: sjis)
(function "ECS_1008350"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-06-14:41:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EVQ-PNF05M")
)


(pinAssign "ECS_1008350"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-06-14:41:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1008350")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EVQ-PNF05M")
)


(part "EVQ-PNF05M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-06-14:41:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "EVQ-PNF05M")
    (pinAssignRef "ECS_1008350")
    (interface
        (port "A1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Natural Push Plate Tactile Switch, Single Pole Single Throw (SPST) 20 mA @ 15 V dc 3mm Surface Mount")
    (property "Mouser_Part_Number" "667-EVQ-PNF05M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-PNF05M?qs=whhzBCqEXCurM07rIvhu9w%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVQ-PNF05M")
    (property "Datasheet_Link" "https://na.industrial.panasonic.com/file-download/245140")
    (property "compAreaTopHeight" 5)
)


