\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación del Sistema Tolerante a Fallas}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripción de la Arquitectura Propuesta}{57}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esquema del sistema time-triggered. Dentro de las especificaciones de cada tarea se encuentran sus características temporales. Estas son utilizadas por un dispatcher, para saber en qué momento deben ser ejecutadas. Para el ejemplo de esta imagen, la secuencia de ejecución es periódica. Primero se obtienen datos del sensor IMU. Estos datos se utilizan en la tarea 2 para ejecutar algoritmos de estimación y control del vehículo. Finalmente, la nueva señal de control calculada en la tarea 2, se aplica a los motores en la tarea 3. El ciclo se repite periódicamente.\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:esquema_time_triggered_architecture}{{49}{58}{Esquema del sistema time-triggered. Dentro de las especificaciones de cada tarea se encuentran sus características temporales. Estas son utilizadas por un dispatcher, para saber en qué momento deben ser ejecutadas. Para el ejemplo de esta imagen, la secuencia de ejecución es periódica. Primero se obtienen datos del sensor IMU. Estos datos se utilizan en la tarea 2 para ejecutar algoritmos de estimación y control del vehículo. Finalmente, la nueva señal de control calculada en la tarea 2, se aplica a los motores en la tarea 3. El ciclo se repite periódicamente.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mismo set de tareas que en la figura \ref  {fig:esquema_time_triggered_architecture}, pero con una arquitectura event-triggered. La interrupción genera que se ejecute la tarea 1. Debido a que las interrupciones pueden ocurrir en cualquier momento, se puede ver afectado el timing del sistema. Teniendo en cuenta que se trata de un sistema de tiempo real, esto no es aceptable y debe tratarse de una forma controlada, por ejemplo a través de una arquitectura time-triggered.\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:esquema_event_triggered_architecture}{{50}{59}{Mismo set de tareas que en la figura \ref {fig:esquema_time_triggered_architecture}, pero con una arquitectura event-triggered. La interrupción genera que se ejecute la tarea 1. Debido a que las interrupciones pueden ocurrir en cualquier momento, se puede ver afectado el timing del sistema. Teniendo en cuenta que se trata de un sistema de tiempo real, esto no es aceptable y debe tratarse de una forma controlada, por ejemplo a través de una arquitectura time-triggered.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces El ejemplo muestra como las 3 réplicas pueden compartir el bus de comuncaciones. Cada una de ellas sabe en qué instante de tiempo enviar un mensaje y en qué instantes de tiempo recibirán un mensaje. Para que esto funcione adecuadamente, las réplicas deben estar sincronizados.\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:TDMA_esquema}{{51}{60}{El ejemplo muestra como las 3 réplicas pueden compartir el bus de comuncaciones. Cada una de ellas sabe en qué instante de tiempo enviar un mensaje y en qué instantes de tiempo recibirán un mensaje. Para que esto funcione adecuadamente, las réplicas deben estar sincronizados.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces La tarea 5 bloquea la ejecución de la 6, evitando que se cumpla el scheduling. Mientras se ejecuta la tarea 5, se llama al dispatcher para ejecutar la siguiente, tarea 6. Gracias a que el dispatcher conoce el estado de las tareas, este detecta que la tarea 5 no ha finalizado su ejecución y por ende que no se ha respetado el scheduling.\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:task_overrun}{{52}{60}{La tarea 5 bloquea la ejecución de la 6, evitando que se cumpla el scheduling. Mientras se ejecuta la tarea 5, se llama al dispatcher para ejecutar la siguiente, tarea 6. Gracias a que el dispatcher conoce el estado de las tareas, este detecta que la tarea 5 no ha finalizado su ejecución y por ende que no se ha respetado el scheduling.\relax }{figure.caption.59}{}}
\newlabel{fig:esquema_desincronizacion}{{53a}{61}{Caso sin sincronización, las réplicas se desfasan, impidiendo la correcta ejecución del sistema.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:esquema_desincronizacion}{{a}{61}{Caso sin sincronización, las réplicas se desfasan, impidiendo la correcta ejecución del sistema.\relax }{figure.caption.60}{}}
\newlabel{fig:esquema_resincronizacion}{{53b}{61}{La resincronización periódica mantiene el desfasaje en valores controlados.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:esquema_resincronizacion}{{b}{61}{La resincronización periódica mantiene el desfasaje en valores controlados.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Se muestra como el efecto de la resincronización periódica evita el desfasaje entre réplicas. En el eje horizontal se ubica el paso del tiempo real, mientras que el eje vertical corresponde a los clocks de las 3 réplicas, $c_1(t)$, $c_2(t)$ y $c_3(t)$. En línea punteada se muestra el caso de un clock perfecto sin drift.\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:esquema_desinc_resinc}{{53}{61}{Se muestra como el efecto de la resincronización periódica evita el desfasaje entre réplicas. En el eje horizontal se ubica el paso del tiempo real, mientras que el eje vertical corresponde a los clocks de las 3 réplicas, $c_1(t)$, $c_2(t)$ y $c_3(t)$. En línea punteada se muestra el caso de un clock perfecto sin drift.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Se muestra un esquema que representa la arquitectura. Cada réplica tiene un \textit  {clock} local, funcionando a partir de su propio cristal. Todos estos a su vez se sincronizan periódicamente, representado por el reloj azul en el centro. En la imagen, la réplica 1 se encuentra enviando un mensaje por el bus. Al mismo tiempo, las réplicas 2 y 3 ejecutan una tarea que corresponde a recibir un mensaje y almacenarlo en memoria.\relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:diagrama_TTA}{{54}{62}{Se muestra un esquema que representa la arquitectura. Cada réplica tiene un \textit {clock} local, funcionando a partir de su propio cristal. Todos estos a su vez se sincronizan periódicamente, representado por el reloj azul en el centro. En la imagen, la réplica 1 se encuentra enviando un mensaje por el bus. Al mismo tiempo, las réplicas 2 y 3 ejecutan una tarea que corresponde a recibir un mensaje y almacenarlo en memoria.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación en Firmware}{62}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Scheduler}{62}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de clases. La lista de tareas del scheduler se implementa como un arreglo de punteros. Cada una de las tareas del scheduler se crea a partir de una tarea base, \textit  {timeTriggeredTask\_t}. Se muestra a modo de ejemplo la tarea encargada de ejecutar la resincronización.\relax }}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:class_diagram}{{55}{63}{Diagrama de clases. La lista de tareas del scheduler se implementa como un arreglo de punteros. Cada una de las tareas del scheduler se crea a partir de una tarea base, \textit {timeTriggeredTask\_t}. Se muestra a modo de ejemplo la tarea encargada de ejecutar la resincronización.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces En cada tick se llama al dispatcher el cual selecciona la tarea a ejectuar. Todas las tareas se almacenan en la lista del atributo mTaskList\_ del scheduler. En la imagen se muestra la evolución de la lista a medida que ocurren los ticks. En cada tick, el atributo mDelayTicks\_ de todas las tareas se decrementa en 1. En caso de que se detecte alguna tarea que alcanza un mDelayTicks\_ = 0, esta es ejecutada. Para finalizar, se vuelve a setear mDelayTicks\_ = mPeriodTicks\_, permitiendo que las tareas puedan volver a ser ejecutadas.\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:scheduler_implementacion_esquema}{{56}{64}{En cada tick se llama al dispatcher el cual selecciona la tarea a ejectuar. Todas las tareas se almacenan en la lista del atributo mTaskList\_ del scheduler. En la imagen se muestra la evolución de la lista a medida que ocurren los ticks. En cada tick, el atributo mDelayTicks\_ de todas las tareas se decrementa en 1. En caso de que se detecte alguna tarea que alcanza un mDelayTicks\_ = 0, esta es ejecutada. Para finalizar, se vuelve a setear mDelayTicks\_ = mPeriodTicks\_, permitiendo que las tareas puedan volver a ser ejecutadas.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comunicación a Través del Bus}{64}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces La tarea task1\_t almacena información relevante en formato de mensaje, en la lista CANmsgList[], en una posición conocida por la misma. Luego, la tarea task4\_t lee dicha información y envía el mensaje a través del bus CAN.\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:can_msg_list}{{57}{65}{La tarea task1\_t almacena información relevante en formato de mensaje, en la lista CANmsgList[], en una posición conocida por la misma. Luego, la tarea task4\_t lee dicha información y envía el mensaje a través del bus CAN.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sincronización}{65}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Se muestra el funcionamiento del mecanismo de resincronización periódica, implementado en firmware. La línea punteada indica el instante de tiempo en el que la réplica 1 envía el mensaje de resincronización a las demás réplicas. Estas toman un timestamp cuando reciben el mensaje y calculan qué tan desfasadas se encuentran respecto del master. Finalmente, aplican la corrección a sus timers.\relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:resincronizacion_implementacion}{{58}{66}{Se muestra el funcionamiento del mecanismo de resincronización periódica, implementado en firmware. La línea punteada indica el instante de tiempo en el que la réplica 1 envía el mensaje de resincronización a las demás réplicas. Estas toman un timestamp cuando reciben el mensaje y calculan qué tan desfasadas se encuentran respecto del master. Finalmente, aplican la corrección a sus timers.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas Realizadas}{66}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Set de tareas correspondiente a la réplica 1, para las pruebas realizadas.\relax }}{67}{table.caption.66}\protected@file@percent }
\newlabel{tab:schedule_pruebas_realizadas}{{6}{67}{Set de tareas correspondiente a la réplica 1, para las pruebas realizadas.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Se muestran los primeros 9 ms de ejecución del scheduler, donde se muestran las tareas de las 3 réplicas.\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:grafico_hyperperiod_pruebas_realizadas}{{59}{67}{Se muestran los primeros 9 ms de ejecución del scheduler, donde se muestran las tareas de las 3 réplicas.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Durante los primeros 10 segundos, las réplicas se orientan como en el caso 1. Luego se continua con el caso 2 durante otros 10 segundos, y así sucesivamente hasta finalizar en el caso 6, donde la placa vuelve a su condición inicial. Cada una de las orientaciones que se muestran corresponden a una rotación de aproximadamente 45$^o$.\relax }}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:orientaciones_prueba}{{60}{69}{Durante los primeros 10 segundos, las réplicas se orientan como en el caso 1. Luego se continua con el caso 2 durante otros 10 segundos, y así sucesivamente hasta finalizar en el caso 6, donde la placa vuelve a su condición inicial. Cada una de las orientaciones que se muestran corresponden a una rotación de aproximadamente 45$^o$.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Se muestran las 3 réplicas apiladas. {\color  {red} Esta foto estaría bueno que muestre a las 3 réplicas, pero conectadas al bus CAN y con la Núcleo junto con el analizador lógico. La idea es mostrar algo más "de laboratorio", que se vea que esto está vivo. En esta foto parece una maqueta, algo que se mira y no se toca, cuando no es así.}\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pruebas_stackeadas}{{61}{69}{Se muestran las 3 réplicas apiladas. {\color {red} Esta foto estaría bueno que muestre a las 3 réplicas, pero conectadas al bus CAN y con la Núcleo junto con el analizador lógico. La idea es mostrar algo más "de laboratorio", que se vea que esto está vivo. En esta foto parece una maqueta, algo que se mira y no se toca, cuando no es así.}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Funcionamiento Sin Fallas}{70}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Captura tomada del software del analizador lógico. Se muestra un fragmento de 100 ms de actividad en el bus CAN. Se muestra un acercamiento de uno de los períodos, donde se destacan todos los mensajes involucrados en el schedule. En rojo, verde y azul se muestran los mensajes correspondientes a la tarea ``Enviar pitch y roll'' de las placas 1, 2 y 3 respectivamente. En celeste, amarillo y rosado, los mensajes correspondientes a la tarea ``Enviar residuos'' para las placas 1, 2 y 3.\relax }}{70}{figure.caption.70}\protected@file@percent }
\newlabel{fig:resultados_timing_sin_fallas}{{62}{70}{Captura tomada del software del analizador lógico. Se muestra un fragmento de 100 ms de actividad en el bus CAN. Se muestra un acercamiento de uno de los períodos, donde se destacan todos los mensajes involucrados en el schedule. En rojo, verde y azul se muestran los mensajes correspondientes a la tarea ``Enviar pitch y roll'' de las placas 1, 2 y 3 respectivamente. En celeste, amarillo y rosado, los mensajes correspondientes a la tarea ``Enviar residuos'' para las placas 1, 2 y 3.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Utilizando la funcionalidad de markers se midieron los intervalos de tiempo entre los mensajes presentes en el bus CAN. La imagen muestra la misma secuencia de mensajes de la figura \ref  {fig:resultados_timing_sin_fallas}. En el apartado Timing Markers se muestran los valores medidos. Se tomó como referencia el primer mensaje, correspondiente a la tarea ``Enviar pitch y roll'' de la placa 1. El último valor muestra que la tarea vuelve a repetirse al cabo de 10 ms.\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:resultados_timing_detalle_sin_fallas}{{63}{71}{Utilizando la funcionalidad de markers se midieron los intervalos de tiempo entre los mensajes presentes en el bus CAN. La imagen muestra la misma secuencia de mensajes de la figura \ref {fig:resultados_timing_sin_fallas}. En el apartado Timing Markers se muestran los valores medidos. Se tomó como referencia el primer mensaje, correspondiente a la tarea ``Enviar pitch y roll'' de la placa 1. El último valor muestra que la tarea vuelve a repetirse al cabo de 10 ms.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces En cada gráfico se muestran los intervalos de tiempo, medidos por el analizador lógico, entre mensajes enviados por las réplicas 2 y 3 con respecto a los mensajes enviados por la réplica 1. Los intervalos de tiempo se miden entre mensajes homónimos.\relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{fig:resultados_sincronizacion_sin_fallas}{{64}{71}{En cada gráfico se muestran los intervalos de tiempo, medidos por el analizador lógico, entre mensajes enviados por las réplicas 2 y 3 con respecto a los mensajes enviados por la réplica 1. Los intervalos de tiempo se miden entre mensajes homónimos.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces El hecho de que la réplica 3 no ejecute una sincronización periódica genera que esta no respete los tiempos de uso del bus. Al cabo de 35 segundos el desicrnonismo de la réplica 3 es tal que comienza a perjudicar la comunicación entre las demás réplicas.\relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{fig:resultados_no_sync}{{65}{72}{El hecho de que la réplica 3 no ejecute una sincronización periódica genera que esta no respete los tiempos de uso del bus. Al cabo de 35 segundos el desicrnonismo de la réplica 3 es tal que comienza a perjudicar la comunicación entre las demás réplicas.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Se muestran 3 fragmentos capturados con el analizador lógico. La primera imagen corresponde a los primeros 10 ms de ejecución, la segunda se tomó luego de 10 s y la tercera a los 30 s. En el apartado Timing Markers se muestran las mismas mediciones de la figura \ref  {fig:resultados_timing_detalle_sin_fallas}.\relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig:resultados_timing_detalle_placa_3_no_sync}{{66}{73}{Se muestran 3 fragmentos capturados con el analizador lógico. La primera imagen corresponde a los primeros 10 ms de ejecución, la segunda se tomó luego de 10 s y la tercera a los 30 s. En el apartado Timing Markers se muestran las mismas mediciones de la figura \ref {fig:resultados_timing_detalle_sin_fallas}.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Se muestran los resultados de las estimaciones de pitch y roll para las 3 placas. Los gráficos se encuentran prácticamente superpuestos todo el tiempo, ya que no hubo fallas en la ejecución.\relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{fig:resultados_pitch_roll_sin_fallas}{{67}{74}{Se muestran los resultados de las estimaciones de pitch y roll para las 3 placas. Los gráficos se encuentran prácticamente superpuestos todo el tiempo, ya que no hubo fallas en la ejecución.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Se muestran los residuos de pitch calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\theta }[n]$, el segundo a $r_{1,3}^{\theta }[n]$ y el tercero a $r_{2,3}^{\theta }[n]$.\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:resultados_residuos_pitch_sin_fallas}{{68}{74}{Se muestran los residuos de pitch calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\theta }[n]$, el segundo a $r_{1,3}^{\theta }[n]$ y el tercero a $r_{2,3}^{\theta }[n]$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Se muestran los residuos de roll calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\phi }[n]$, el segundo a $r_{1,3}^{\phi }[n]$ y el tercero a $r_{2,3}^{\phi }[n]$.\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:resultados_residuos_roll_sin_fallas}{{69}{75}{Se muestran los residuos de roll calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\phi }[n]$, el segundo a $r_{1,3}^{\phi }[n]$ y el tercero a $r_{2,3}^{\phi }[n]$.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sesgo en Valores de Giróscopo}{75}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Se muestran los resultados de las estimaciones de pitch y roll para las 3 placas. Los gráficos se encuentran prácticamente superpuestos todo el tiempo, ya que no hubo fallas en la ejecución.\relax }}{76}{figure.caption.78}\protected@file@percent }
\newlabel{fig:resultados_pitch_roll_bias_giroscopo}{{70}{76}{Se muestran los resultados de las estimaciones de pitch y roll para las 3 placas. Los gráficos se encuentran prácticamente superpuestos todo el tiempo, ya que no hubo fallas en la ejecución.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Se muestran los residuos de pitch calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\theta }[n]$, el segundo a $r_{1,3}^{\theta }[n]$ y el tercero a $r_{2,3}^{\theta }[n]$.\relax }}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:resultados_residuos_pitch_bias_giroscopo}{{71}{76}{Se muestran los residuos de pitch calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\theta }[n]$, el segundo a $r_{1,3}^{\theta }[n]$ y el tercero a $r_{2,3}^{\theta }[n]$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Se muestran los residuos de roll calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\phi }[n]$, el segundo a $r_{1,3}^{\phi }[n]$ y el tercero a $r_{2,3}^{\phi }[n]$.\relax }}{77}{figure.caption.80}\protected@file@percent }
\newlabel{fig:resultados_residuos_roll_bias_giroscopo}{{72}{77}{Se muestran los residuos de roll calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\phi }[n]$, el segundo a $r_{1,3}^{\phi }[n]$ y el tercero a $r_{2,3}^{\phi }[n]$.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Saltos Aleatorios en Valores de Giróscopo}{77}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Se muestran los resultados de las estimaciones de pitch y roll para las 3 placas. Los gráficos se encuentran prácticamente superpuestos todo el tiempo, ya que no hubo fallas en la ejecución.\relax }}{78}{figure.caption.81}\protected@file@percent }
\newlabel{fig:resultados_pitch_roll_saltos_aleatorios}{{73}{78}{Se muestran los resultados de las estimaciones de pitch y roll para las 3 placas. Los gráficos se encuentran prácticamente superpuestos todo el tiempo, ya que no hubo fallas en la ejecución.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Se muestran los residuos de pitch calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\theta }[n]$, el segundo a $r_{1,3}^{\theta }[n]$ y el tercero a $r_{2,3}^{\theta }[n]$.\relax }}{78}{figure.caption.82}\protected@file@percent }
\newlabel{fig:resultados_residuos_pitch_saltos_aleatorios}{{74}{78}{Se muestran los residuos de pitch calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\theta }[n]$, el segundo a $r_{1,3}^{\theta }[n]$ y el tercero a $r_{2,3}^{\theta }[n]$.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Se muestran los residuos de roll calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\phi }[n]$, el segundo a $r_{1,3}^{\phi }[n]$ y el tercero a $r_{2,3}^{\phi }[n]$.\relax }}{79}{figure.caption.83}\protected@file@percent }
\newlabel{fig:resultados_residuos_roll_saltos_aleatorios}{{75}{79}{Se muestran los residuos de roll calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\phi }[n]$, el segundo a $r_{1,3}^{\phi }[n]$ y el tercero a $r_{2,3}^{\phi }[n]$.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Medición Invariante de Acelerómetros y Giróscopos}{79}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Se muestran los resultados de las estimaciones de pitch y roll para las 3 placas. Los gráficos se encuentran prácticamente superpuestos todo el tiempo, ya que no hubo fallas en la ejecución.\relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:resultados_pitch_roll_enclavado}{{76}{79}{Se muestran los resultados de las estimaciones de pitch y roll para las 3 placas. Los gráficos se encuentran prácticamente superpuestos todo el tiempo, ya que no hubo fallas en la ejecución.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Se muestran los residuos de roll calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\phi }[n]$, el segundo a $r_{1,3}^{\phi }[n]$ y el tercero a $r_{2,3}^{\phi }[n]$.\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{fig:resultados_residuos_roll_enclavado}{{78}{80}{Se muestran los residuos de roll calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\phi }[n]$, el segundo a $r_{1,3}^{\phi }[n]$ y el tercero a $r_{2,3}^{\phi }[n]$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Se muestran los residuos de pitch calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\theta }[n]$, el segundo a $r_{1,3}^{\theta }[n]$ y el tercero a $r_{2,3}^{\theta }[n]$.\relax }}{80}{figure.caption.85}\protected@file@percent }
\newlabel{fig:resultados_residuos_pitch_enclavado}{{77}{80}{Se muestran los residuos de pitch calculados por cada placa, superpuestos. El primer gráfico corresponde a $r_{1,2}^{\theta }[n]$, el segundo a $r_{1,3}^{\theta }[n]$ y el tercero a $r_{2,3}^{\theta }[n]$.\relax }{figure.caption.85}{}}
\@setckpt{Arquitectura_Propuesta}{
\setcounter{page}{81}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{6}
\setcounter{parentequation}{7}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{nlinenum}{0}
\setcounter{mydef}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{129}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
