\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación del Sistema Tolerante a Fallas}{60}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripción de la Arquitectura Propuesta}{60}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esquema del sistema time-triggered. Dentro de las especificaciones de cada tarea se encuentran sus características temporales. Estas son utilizadas por un dispatcher, para saber en qué momento deben ser ejecutadas. Para el ejemplo de esta imagen, la secuencia de ejecución es periódica. Primero se obtienen datos del sensor IMU. Estos datos se utilizan en la tarea 2 para ejecutar algoritmos de estimación y control del vehículo. Finalmente, la nueva señal de control calculada en la tarea 2, se aplica a los motores en la tarea 3. El ciclo se repite periódicamente.\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:esquema_time_triggered_architecture}{{56}{61}{Esquema del sistema time-triggered. Dentro de las especificaciones de cada tarea se encuentran sus características temporales. Estas son utilizadas por un dispatcher, para saber en qué momento deben ser ejecutadas. Para el ejemplo de esta imagen, la secuencia de ejecución es periódica. Primero se obtienen datos del sensor IMU. Estos datos se utilizan en la tarea 2 para ejecutar algoritmos de estimación y control del vehículo. Finalmente, la nueva señal de control calculada en la tarea 2, se aplica a los motores en la tarea 3. El ciclo se repite periódicamente.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mismo set de tareas que en la figura \ref  {fig:esquema_time_triggered_architecture}, pero con una arquitectura event-triggered. La interrupción genera que se ejecute la tarea 1. Debido a que las interrupciones pueden ocurrir en cualquier momento, se puede ver afectado el timing del sistema. Teniendo en cuenta que se trata de un sistema de tiempo real, esto no es aceptable y debe tratarse de una forma controlada, por ejemplo a través de una arquitectura time-triggered.\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:esquema_event_triggered_architecture}{{57}{62}{Mismo set de tareas que en la figura \ref {fig:esquema_time_triggered_architecture}, pero con una arquitectura event-triggered. La interrupción genera que se ejecute la tarea 1. Debido a que las interrupciones pueden ocurrir en cualquier momento, se puede ver afectado el timing del sistema. Teniendo en cuenta que se trata de un sistema de tiempo real, esto no es aceptable y debe tratarse de una forma controlada, por ejemplo a través de una arquitectura time-triggered.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces El ejemplo muestra como las 3 réplicas pueden compartir el bus de comuncaciones. Cada una de ellas sabe en qué instante de tiempo enviar un mensaje y en qué instantes de tiempo recibirán un mensaje. Para que esto funcione adecuadamente, las réplicas deben estar sincronizados.\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TDMA_esquema}{{58}{63}{El ejemplo muestra como las 3 réplicas pueden compartir el bus de comuncaciones. Cada una de ellas sabe en qué instante de tiempo enviar un mensaje y en qué instantes de tiempo recibirán un mensaje. Para que esto funcione adecuadamente, las réplicas deben estar sincronizados.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces La tarea 5 bloquea la ejecución de la 6, evitando que se cumpla el scheduling. Mientras se ejecuta la tarea 5, se llama al dispatcher para ejecutar la siguiente, tarea 6. Gracias a que el dispatcher conoce el estado de las tareas, este detecta que la tarea 5 no ha finalizado su ejecución y por ende que no se ha respetado el scheduling.\relax }}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:task_overrun}{{59}{63}{La tarea 5 bloquea la ejecución de la 6, evitando que se cumpla el scheduling. Mientras se ejecuta la tarea 5, se llama al dispatcher para ejecutar la siguiente, tarea 6. Gracias a que el dispatcher conoce el estado de las tareas, este detecta que la tarea 5 no ha finalizado su ejecución y por ende que no se ha respetado el scheduling.\relax }{figure.caption.66}{}}
\newlabel{fig:esquema_desincronizacion}{{60a}{64}{Caso sin sincronización, las réplicas se desfasan, impidiendo la correcta ejecución del sistema.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:esquema_desincronizacion}{{a}{64}{Caso sin sincronización, las réplicas se desfasan, impidiendo la correcta ejecución del sistema.\relax }{figure.caption.67}{}}
\newlabel{fig:esquema_resincronizacion}{{60b}{64}{La resincronización periódica mantiene el desfasaje en valores controlados.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:esquema_resincronizacion}{{b}{64}{La resincronización periódica mantiene el desfasaje en valores controlados.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Se muestra cómo el efecto de la resincronización periódica evita el desfasaje entre réplicas. En el eje horizontal se ubica el paso del tiempo real, mientras que el eje vertical corresponde a los clocks de las 3 réplicas, $c_1(t)$, $c_2(t)$ y $c_3(t)$. En línea punteada se muestra el caso de un clock perfecto sin drift.\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:esquema_desinc_resinc}{{60}{64}{Se muestra cómo el efecto de la resincronización periódica evita el desfasaje entre réplicas. En el eje horizontal se ubica el paso del tiempo real, mientras que el eje vertical corresponde a los clocks de las 3 réplicas, $c_1(t)$, $c_2(t)$ y $c_3(t)$. En línea punteada se muestra el caso de un clock perfecto sin drift.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Se muestra un esquema que representa la arquitectura. Cada réplica tiene un \textit  {clock} local, funcionando a partir de su propio cristal. Todos estos a su vez se sincronizan periódicamente, representado por el reloj azul en el centro. En la imagen, la réplica 1 se encuentra enviando un mensaje por el bus. Al mismo tiempo, las réplicas 2 y 3 ejecutan una tarea que corresponde a recibir un mensaje y almacenarlo en memoria.\relax }}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig:diagrama_TTA}{{61}{65}{Se muestra un esquema que representa la arquitectura. Cada réplica tiene un \textit {clock} local, funcionando a partir de su propio cristal. Todos estos a su vez se sincronizan periódicamente, representado por el reloj azul en el centro. En la imagen, la réplica 1 se encuentra enviando un mensaje por el bus. Al mismo tiempo, las réplicas 2 y 3 ejecutan una tarea que corresponde a recibir un mensaje y almacenarlo en memoria.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación en Firmware}{65}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Scheduler}{65}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de clases. La lista de tareas del scheduler se implementa como un arreglo de punteros. Cada una de las tareas del scheduler se crea a partir de una tarea base, \textit  {timeTriggeredTask\_t}. Se muestra a modo de ejemplo la tarea encargada de ejecutar la resincronización.\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:class_diagram}{{62}{66}{Diagrama de clases. La lista de tareas del scheduler se implementa como un arreglo de punteros. Cada una de las tareas del scheduler se crea a partir de una tarea base, \textit {timeTriggeredTask\_t}. Se muestra a modo de ejemplo la tarea encargada de ejecutar la resincronización.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comunicación a Través del Bus}{67}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Misma imagen que \ref  {fig:byzantine_bus_2}. Se muestra el detalle de los nodos, en el nodo FCC1 {\color  {red} ESTA IMAGEN SERÁ PARECIDA PERO HAY QUE HACERLA MÁS EXPLÍCITA}.\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:TTA_Bus}{{63}{67}{Misma imagen que \ref {fig:byzantine_bus_2}. Se muestra el detalle de los nodos, en el nodo FCC1 {\color {red} ESTA IMAGEN SERÁ PARECIDA PERO HAY QUE HACERLA MÁS EXPLÍCITA}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sincronización}{68}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Tarea de Ejemplo: Adquisición de Datos del Sensor IMU}{69}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:tarea_de_ejemplo_adquisicion_datos_IMU}{{6.2.4}{69}{Tarea de Ejemplo: Adquisición de Datos del Sensor IMU}{subsubsection.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Set de tareas para la adquisición y envío de datos de la IMU para la réplica 1.\relax }}{69}{table.caption.71}\protected@file@percent }
\newlabel{tab:schedule_adquisicion_IMU}{{6}{69}{Set de tareas para la adquisición y envío de datos de la IMU para la réplica 1.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Se muestran los primeros 10 ms de ejecución del scheduler. Existe una diferencia entre las 3 réplicas de 1 tick de separación en la tarea de envío de datos por el bus CAN. En cuanto a la tarea ``Watchdog'', esta se ejecuta en cada tick, evitando que se reinicie el microcontrolador.\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{fig:grafico_hyperperiod_adquisicion_IMU}{{64}{69}{Se muestran los primeros 10 ms de ejecución del scheduler. Existe una diferencia entre las 3 réplicas de 1 tick de separación en la tarea de envío de datos por el bus CAN. En cuanto a la tarea ``Watchdog'', esta se ejecuta en cada tick, evitando que se reinicie el microcontrolador.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas Realizadas}{70}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Set de tareas correspondiente a la réplica 1, para las pruebas realizadas.\relax }}{70}{table.caption.73}\protected@file@percent }
\newlabel{tab:schedule_pruebas_realizadas}{{7}{70}{Set de tareas correspondiente a la réplica 1, para las pruebas realizadas.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Se muestran los primeros 12 ms de ejecución del scheduler. Por cuestiones de visualización no se muestra la tarea de sincronización, sin embargo esta se encuentra en el scheduler y se ejecuta cada 1 segundo, con un delay inicial de 450 ms.\relax }}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:grafico_hyperperiod_pruebas_realizadas}{{65}{71}{Se muestran los primeros 12 ms de ejecución del scheduler. Por cuestiones de visualización no se muestra la tarea de sincronización, sin embargo esta se encuentra en el scheduler y se ejecuta cada 1 segundo, con un delay inicial de 450 ms.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Funcionamiento Sin Fallas}{72}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Durante los primeros 10 segundos, las réplica se mantienen como en la orientación 1. Luego se continua con 2 durante otros 10 segundos, y así sucesivamente hasta finalizar en 6. Cada una de las orientaciones que se muestran corresponden a una rotación de aproximadamente 45$^o$.\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:orientaciones_prueba}{{66}{72}{Durante los primeros 10 segundos, las réplica se mantienen como en la orientación 1. Luego se continua con 2 durante otros 10 segundos, y así sucesivamente hasta finalizar en 6. Cada una de las orientaciones que se muestran corresponden a una rotación de aproximadamente 45$^o$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Se muestran las 3 réplicas apiladas.\relax }}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pruebas_stackeadas}{{67}{73}{Se muestran las 3 réplicas apiladas.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bias en Valores de Giróscopo}{73}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Saltos Aleatorios en Valores de Giróscopo}{73}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Medición Constante e Invariante de Acelerómetros y Giróscopos}{73}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Mediciones Inconsistentes de Acelerómetro}{73}{subsubsection.6.3.5}\protected@file@percent }
\@setckpt{Arquitectura_Propuesta}{
\setcounter{page}{74}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{7}
\setcounter{parentequation}{7}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{nlinenum}{0}
\setcounter{mydef}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{148}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
