\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño y Construcción de la Computadora de Vuelo}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funcionalidades de la Computadora de Vuelo}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Se utiliza una terna solidaria al vehículo para conocer su orientación en el espacio. Los ángulos \textit  {yaw}, \textit  {pitch} y \textit  {roll} indican rotaciones respecto de una terna inercial.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:angles_drone}{{25}{28}{Se utiliza una terna solidaria al vehículo para conocer su orientación en el espacio. Los ángulos \textit {yaw}, \textit {pitch} y \textit {roll} indican rotaciones respecto de una terna inercial.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criterios Generales Para la Selección de Componentes}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uso de Componentes de Grado Automotriz}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Longevidad}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Requerimientos de Conectores}{29}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circuitos y Componentes Seleccionados}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Microcontrolador}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del mircocontrolador. En verde se destaca el componente que tiene las mejores características para cada fila. El modelo STM32F722 corresponde al modelo utilizado en la versión anterior de la computadora de vuelo.\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:comparacion_MCUs}{{1}{30}{Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del mircocontrolador. En verde se destaca el componente que tiene las mejores características para cada fila. El modelo STM32F722 corresponde al modelo utilizado en la versión anterior de la computadora de vuelo.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sensor IMU}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Todas las mediciones que entrega el sensor son realtivas a una terna solidaria a este. La imagen se extrajo de \blx@tocontentsinit {0}\cite {ICM42688pDatasheet}.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:IMU_ejes}{{26}{31}{Todas las mediciones que entrega el sensor son realtivas a una terna solidaria a este. La imagen se extrajo de \cite {ICM42688pDatasheet}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fotografía tomada de un acelerómetro construido con tecnología MEMS. La imagen se extrajo de \blx@tocontentsinit {0}\cite {zhang2010sensing}. \relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MEMS_acelerometro}{{27}{32}{Fotografía tomada de un acelerómetro construido con tecnología MEMS. La imagen se extrajo de \cite {zhang2010sensing}. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sistema mecánico simplificado del acelerómetro.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:acelerometro_modelo}{{28}{32}{Sistema mecánico simplificado del acelerómetro.\relax }{figure.caption.31}{}}
\newlabel{eq:acelerometro_segundo_orden}{{4}{33}{Sensor IMU}{equation.5.4}{}}
\newlabel{eq:relacion_aceleracion_despalzamiento}{{5}{33}{Sensor IMU}{equation.5.5alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito equivalente que mide el desplazamiento de la masa. Las tensiones $V1$ y $V2$ representan señales de tensión aplicadas por un circuito externo. El movimiento de la masa modifica la capcidad y por ende la tensión medida.\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:acelerometro_sensado_capacitivo}{{29}{33}{Circuito equivalente que mide el desplazamiento de la masa. Las tensiones $V1$ y $V2$ representan señales de tensión aplicadas por un circuito externo. El movimiento de la masa modifica la capcidad y por ende la tensión medida.\relax }{figure.caption.32}{}}
\newlabel{eq:tension_salida_acelerometro}{{6}{33}{Sensor IMU}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Extracto de la hoja de datos del sensor ICM42688p. Se muestra parte de las especificaciones para los acelerómetros.\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ICM_42688_datasheet}{{30}{34}{Extracto de la hoja de datos del sensor ICM42688p. Se muestra parte de las especificaciones para los acelerómetros.\relax }{figure.caption.33}{}}
\newlabel{eq:medicion_vs_real}{{7}{34}{Sensor IMU}{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del sensor. En verde se destaca el componente que tiene las mejores características para cada parámetro.\relax }}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:comparacion_IMUs}{{2}{35}{Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del sensor. En verde se destaca el componente que tiene las mejores características para cada parámetro.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Se muestra la comparación del sensor ICM20602 y el sensor seleccionado ICM42688.\relax }}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:comparacion_IMUs_TDK}{{3}{36}{Se muestra la comparación del sensor ICM20602 y el sensor seleccionado ICM42688.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Líneas de comunicación entre la IMU y el microcontrolador.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:IMU_SPI}{{31}{36}{Líneas de comunicación entre la IMU y el microcontrolador.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Barómetro}{37}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sensores de presión sobre una oblea de silicio \blx@tocontentsinit {0}\cite {baro_1}.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MEMS_barometro}{{32}{37}{Sensores de presión sobre una oblea de silicio \cite {baro_1}.\relax }{figure.caption.37}{}}
\newlabel{eq:medicion_presion}{{8}{37}{Barómetro}{equation.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del sensor.\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:comparacion_baros}{{4}{38}{Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del sensor.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Magnetómetro}{38}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del magnetómetro. En verde se destaca el modelo con las mejores prestaciones para cada especificación.\relax }}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:comparacion_mags}{{5}{39}{Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del magnetómetro. En verde se destaca el modelo con las mejores prestaciones para cada especificación.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Interfaz de Comunicación CAN}{39}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces El periférico embebido en el microcontrolador, a través del transciever, puede interactuar con el bus CAN.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:microcontrolador_transciever}{{33}{40}{El periférico embebido en el microcontrolador, a través del transciever, puede interactuar con el bus CAN.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Se muestran los estados recessive y dominant del bus CAN y sus equivalentes lógicos.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CAN_recessive_dominant}{{34}{40}{Se muestran los estados recessive y dominant del bus CAN y sus equivalentes lógicos.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces La conexión de un nodo al bus es a través de 2 cables que llevan dos señales, CAN-H y CAN-L. La imagen se extrajo de \blx@tocontentsinit {0}\cite {AN228}.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conxeion_al_bus_CAN}{{35}{42}{La conexión de un nodo al bus es a través de 2 cables que llevan dos señales, CAN-H y CAN-L. La imagen se extrajo de \cite {AN228}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Se muestran los campos de una trama CAN estándar. Debajo de cada campo se indica la cantidad de bits. La imagen se extrajo de \blx@tocontentsinit {0}\cite {texasSLOA101B}.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CAN_frame_standard}{{36}{42}{Se muestran los campos de una trama CAN estándar. Debajo de cada campo se indica la cantidad de bits. La imagen se extrajo de \cite {texasSLOA101B}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Se muestran los campos de una trama CAN extendida. Debajo de cada campo se indica la cantidad de bits. La imagen se extrajo de \blx@tocontentsinit {0}\cite {texasSLOA101B}.\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:CAN_frame_extended}{{37}{43}{Se muestran los campos de una trama CAN extendida. Debajo de cada campo se indica la cantidad de bits. La imagen se extrajo de \cite {texasSLOA101B}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mecanismo para la detección de colisiones. El nodo 2 gana por prioridad y completa su transmisión, mientras que el nodo 1 deja de usar el bus, aguardando a que el nodo 2 finalice.\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:CAN_arbitration}{{38}{43}{Mecanismo para la detección de colisiones. El nodo 2 gana por prioridad y completa su transmisión, mientras que el nodo 1 deja de usar el bus, aguardando a que el nodo 2 finalice.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Circuito de Alimentación}{44}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Encapsulado SOT-223-3 seleccionado para el regulador lineal. El terminal de mayor tamaño se encuentra conectado al terminal de tensión de salida, $3.3 \ V$.\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sot_223_3}{{39}{44}{Encapsulado SOT-223-3 seleccionado para el regulador lineal. El terminal de mayor tamaño se encuentra conectado al terminal de tensión de salida, $3.3 \ V$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama en bloques de un regulador lineal. Este se compone de un transistor de paso, un amplificador de error, una tensión de referencia y un bloque realimentador, formado por $R_1$ y $R_2$. En el diagrama además se muestra $R_L$ que simboliza una carga resistiva y dos capacitores $C_o$ y $C_b$. Estos elementos forman un circuito a lazo cerrado que estabiliza la tensión de salida $V_{out}$.\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:LDO_diagrama_bloques}{{40}{45}{Diagrama en bloques de un regulador lineal. Este se compone de un transistor de paso, un amplificador de error, una tensión de referencia y un bloque realimentador, formado por $R_1$ y $R_2$. En el diagrama además se muestra $R_L$ que simboliza una carga resistiva y dos capacitores $C_o$ y $C_b$. Estos elementos forman un circuito a lazo cerrado que estabiliza la tensión de salida $V_{out}$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Circuito equivalente para analizar la realimentación del regulador lineal. La tensión $v_{in}$ se pasiva ya que se analiza el circuito en el punto de operación.\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:LDO_esquema_realimentacion}{{41}{45}{Circuito equivalente para analizar la realimentación del regulador lineal. La tensión $v_{in}$ se pasiva ya que se analiza el circuito en el punto de operación.\relax }{figure.caption.48}{}}
\newlabel{eq:LDO_bloque_f}{{9b}{46}{Circuito de Alimentación}{equation.5.9alph2}{}}
\newlabel{eq:LDO_bloque_a}{{10b}{46}{Circuito de Alimentación}{equation.5.10alph2}{}}
\newlabel{eq:LDO_ganancia_lazo}{{11}{46}{Circuito de Alimentación}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Se muestra un gráfico representativo de la ganancia de lazo de un LDO. En rojo se destaca cómo varía la ganancia de lazo con el agregado de un polo y un cero.\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:LDO_ganancia_lazo_1}{{42}{46}{Se muestra un gráfico representativo de la ganancia de lazo de un LDO. En rojo se destaca cómo varía la ganancia de lazo con el agregado de un polo y un cero.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Micro SD}{47}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Interfaz USB}{47}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Micro Switch}{47}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}LEDs Indicadores}{47}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Conector para Módulo GPS}{47}{subsubsection.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Conectores para Salidas de PWM}{47}{subsubsection.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Conector para Programación por SWD}{47}{subsubsection.5.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Conector para Control por Radio}{47}{subsubsection.5.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Desarrollo del PCB}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Requerimientos de Manufacturabilidad}{48}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Requerimientos de layout del sensor IMU}{48}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Se muestran dos ejemplos de layout de una IMU. El layout U2 no sigue las recomendaciones mencionadas, mientras que U1 sí. La imagen se extrajo de \blx@tocontentsinit {0}\cite {IMUpcb_3}.\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:IMU_recomendaciones_layout}{{43}{49}{Se muestran dos ejemplos de layout de una IMU. El layout U2 no sigue las recomendaciones mencionadas, mientras que U1 sí. La imagen se extrajo de \cite {IMUpcb_3}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Layout del Regulador Lineal}{49}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Comunicación con el Slot para Tarjeta Micro SD}{49}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Comunicación USB}{49}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funcionalidades y Diagrama en Bloques}{49}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama en bloques de la computadora de vuelo.\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:diagrama_en_bloques_computadora_de_vuelo}{{44}{50}{Diagrama en bloques de la computadora de vuelo.\relax }{figure.caption.51}{}}
\@setckpt{Diseno_y_Construccion_de_la_Computadora_de_Vuelo}{
\setcounter{page}{51}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{5}
\setcounter{parentequation}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{nlinenum}{0}
\setcounter{mydef}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{124}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
