\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño y Construcción de la Computadora de Vuelo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionalidades y Diagrama en Bloques}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama en bloques de la computadora de vuelo.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagrama_en_bloques_computadora_de_vuelo}{{5}{9}{Diagrama en bloques de la computadora de vuelo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criterios Generales Para la Selección de Componentes}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uso de Componentes de Grado Automotriz}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requerimientos de Conectores}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuitos Implementados}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Microcontrolador}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensor IMU}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Todas las mediciones que entrega el sensor son realtivas a una terna solidaria a este. La imagen se extrajo de \blx@tocontentsinit {0}\cite {ICM42688pDatasheet}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IMU_ejes}{{6}{10}{Todas las mediciones que entrega el sensor son realtivas a una terna solidaria a este. La imagen se extrajo de \cite {ICM42688pDatasheet}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fotografía tomada de un acelerómetro construido con tecnología MEMS. La imagen se extrajo de \blx@tocontentsinit {0}\cite {zhang2010sensing}. \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MEMS_acelerometro}{{7}{11}{Fotografía tomada de un acelerómetro construido con tecnología MEMS. La imagen se extrajo de \cite {zhang2010sensing}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema mecánico simplificado del acelerómetro.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:acelerometro_modelo}{{8}{11}{Sistema mecánico simplificado del acelerómetro.\relax }{figure.caption.10}{}}
\newlabel{eq:acelerometro_segundo_orden}{{1}{12}{Sensor IMU}{equation.4.1}{}}
\newlabel{eq:relacion_aceleracion_despalzamiento}{{2}{12}{Sensor IMU}{equation.4.2alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito equivalente que mide el desplazamiento de la masa. Las tensiones $V1$ y $V2$ representan señales de tensión aplicadas por un circuito externo. El movimiento de la masa modifica la capcidad y por ende la tensión medida.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:acelerometro_sensado_capacitivo}{{9}{12}{Circuito equivalente que mide el desplazamiento de la masa. Las tensiones $V1$ y $V2$ representan señales de tensión aplicadas por un circuito externo. El movimiento de la masa modifica la capcidad y por ende la tensión medida.\relax }{figure.caption.11}{}}
\newlabel{eq:tension_salida_acelerometro}{{3}{12}{Sensor IMU}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracto de la hoja de datos del sensor ICM42688p. Se muestra parte de las especificaciones para los acelerómetros.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ICM_42688_datasheet}{{10}{13}{Extracto de la hoja de datos del sensor ICM42688p. Se muestra parte de las especificaciones para los acelerómetros.\relax }{figure.caption.12}{}}
\newlabel{eq:medicion_vs_real}{{4}{13}{Sensor IMU}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del sensor. En verde se destaca el componente que tiene las mejores características para cada parámetro.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparacion_IMUs}{{1}{14}{Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del sensor. En verde se destaca el componente que tiene las mejores características para cada parámetro.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Se muestra la comparación del sensor ICM20602 y el sensor seleccionado ICM42688.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparacion_IMUs_TDK}{{2}{14}{Se muestra la comparación del sensor ICM20602 y el sensor seleccionado ICM42688.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Líneas de comunicación entre la IMU y el microcontrolador.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IMU_SPI}{{11}{15}{Líneas de comunicación entre la IMU y el microcontrolador.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Barómetro}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensores de presión sobre una oblea de silicio \blx@tocontentsinit {0}\cite {baro_1}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MEMS_barometro}{{12}{15}{Sensores de presión sobre una oblea de silicio \cite {baro_1}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Puente de Wheatstone conformado por los resistores del sensor de presión. La imagen se extrajo de \blx@tocontentsinit {0}\cite {baro_3}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:barometro_wheatstone}{{13}{16}{Puente de Wheatstone conformado por los resistores del sensor de presión. La imagen se extrajo de \cite {baro_3}.\relax }{figure.caption.17}{}}
\newlabel{eq:barometro_wheatstone}{{5}{16}{Barómetro}{equation.4.5alph4}{}}
\newlabel{eq:presion_gas_nobles}{{6e}{16}{Barómetro}{equation.4.6alph5}{}}
\newlabel{eq:gases_nobles}{{6}{16}{Barómetro}{equation.4.6alph5}{}}
\newlabel{eq:condicion_hidrostatica}{{7}{16}{Barómetro}{equation.4.7}{}}
\newlabel{eq:presion_diferencial}{{8}{16}{Barómetro}{equation.4.8}{}}
\newlabel{eq:ISA_temperatura}{{9}{17}{Barómetro}{equation.4.9alph2}{}}
\newlabel{eq:ISA_presion}{{10}{17}{Barómetro}{equation.4.10alph2}{}}
\newlabel{eq:presion_temp_constante}{{11}{17}{Barómetro}{equation.4.11alph2}{}}
\newlabel{eq:medicion_presion}{{12}{17}{Barómetro}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del sensor.\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparacion_baros}{{3}{18}{Se muestra la comparación de las distintas alternativas que fueron tenidas en cuenta para la selección del sensor.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Magnetómetro}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Interfaz de Comunicación CAN}{18}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces La conexión de un nodo al bus es a través de 2 cables que llevan dos señales, CAN-H y CAN-L. La imagen se extrajo de \blx@tocontentsinit {0}\cite {AN228}.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conxeion_al_bus_CAN}{{14}{18}{La conexión de un nodo al bus es a través de 2 cables que llevan dos señales, CAN-H y CAN-L. La imagen se extrajo de \cite {AN228}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces El periférico embebido en el microcontrolador, a través del transciever, puede interactuar con el bus CAN.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:microcontrolador_transciever}{{15}{19}{El periférico embebido en el microcontrolador, a través del transciever, puede interactuar con el bus CAN.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Se muestran los estados recessive y dominant del bus CAN y sus equivalentes lógicos.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CAN_recessive_dominant}{{16}{20}{Se muestran los estados recessive y dominant del bus CAN y sus equivalentes lógicos.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Circuito de Alimentación}{21}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Encapsulado SOT-223-3 seleccionado para el regulador lineal. El terminal de mayor tamaño se encuentra conectado al terminal de tensión de salida, $3.3 \ V$.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sot_223_3}{{17}{21}{Encapsulado SOT-223-3 seleccionado para el regulador lineal. El terminal de mayor tamaño se encuentra conectado al terminal de tensión de salida, $3.3 \ V$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama en bloques de un regulador lineal. Este se compone de un transistor de paso, un amplificador de error, una tensión de referencia y un bloque realimentador, formado por $R_1$ y $R_2$. En el diagrama además se muestra $R_L$ que simboliza una carga resistiva y dos capacitores $C_o$ y $C_b$. Estos elementos forman un circuito a lazo cerrado que estabiliza la tensión de salida $V_{out}$.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LDO_diagrama_bloques}{{18}{22}{Diagrama en bloques de un regulador lineal. Este se compone de un transistor de paso, un amplificador de error, una tensión de referencia y un bloque realimentador, formado por $R_1$ y $R_2$. En el diagrama además se muestra $R_L$ que simboliza una carga resistiva y dos capacitores $C_o$ y $C_b$. Estos elementos forman un circuito a lazo cerrado que estabiliza la tensión de salida $V_{out}$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito equivalente para analizar la realimentación del regulador lineal. La tensión $v_{in}$ se pasiva ya que se analiza el circuito en el punto de operación.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LDO_esquema_realimentacion}{{19}{22}{Circuito equivalente para analizar la realimentación del regulador lineal. La tensión $v_{in}$ se pasiva ya que se analiza el circuito en el punto de operación.\relax }{figure.caption.24}{}}
\newlabel{eq:LDO_bloque_f}{{13b}{22}{Circuito de Alimentación}{equation.4.13alph2}{}}
\newlabel{eq:LDO_bloque_a}{{14b}{23}{Circuito de Alimentación}{equation.4.14alph2}{}}
\newlabel{eq:LDO_ganancia_lazo}{{15}{23}{Circuito de Alimentación}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Se muestra un gráfico representativo de la ganancia de lazo de un LDO. En rojo se destaca cómo varía la ganancia de lazo con el agregado de un polo y un cero.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LDO_ganancia_lazo_1}{{20}{23}{Se muestra un gráfico representativo de la ganancia de lazo de un LDO. En rojo se destaca cómo varía la ganancia de lazo con el agregado de un polo y un cero.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Micro SD}{24}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Interfaz USB}{24}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Micro Switch}{24}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}LEDs Indicadores}{24}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desarrollo del PCB}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Requerimientos de Manufacturabilidad}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Requerimientos de layout del sensor IMU}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Se muestran dos ejemplos de layout de una IMU. El layout U2 no sigue las recomendaciones mencionadas, mientras que U1 sí. La imagen se extrajo de \blx@tocontentsinit {0}\cite {IMUpcb_3}.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:IMU_recomendaciones_layout}{{21}{25}{Se muestran dos ejemplos de layout de una IMU. El layout U2 no sigue las recomendaciones mencionadas, mientras que U1 sí. La imagen se extrajo de \cite {IMUpcb_3}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Layout del Regulador Lineal}{25}{subsubsection.4.4.3}\protected@file@percent }
\@setckpt{Diseno_y_Construccion_de_la_Computadora_de_Vuelo}{
\setcounter{page}{26}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{parentequation}{14}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{mydef}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{53}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
