\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{4}{section.2}%
\contentsline {section}{\numberline {3}Análisis de Sistemas Críticos y Tolerancia a Fallas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caso de Ejemplo: Sistema de Control de Vuelo en Aviones}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bus de Comunicaciones}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comparación de Resultados y Tolerancia a Fallas}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Comparación con Sistemas de Control de Vuelo en Drones}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diseño y Construcción de la Computadora de Vuelo}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funcionalidades y Diagrama en Bloques}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Criterios Generales Para la Selección de Componentes}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Uso de Componentes de Grado Automotriz}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Requerimientos de Conectores}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Circuitos Implementados}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Microcontrolador}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sensor IMU}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Barómetro}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Magnetómetro}{18}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Interfaz de Comunicación CAN}{18}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Circuito de Alimentación}{21}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Micro SD}{24}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Interfaz USB}{24}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Micro Switch}{24}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}LEDs Indicadores}{24}{subsubsection.4.3.10}%
\contentsline {subsection}{\numberline {4.4}Desarrollo del PCB}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Requerimientos de Manufacturabilidad}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Requerimientos de layout del sensor IMU}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Layout del Regulador Lineal}{25}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Demostración del Funcionamiento de la Computadora de Vuelo}{26}{section.5}%
\contentsline {section}{\numberline {6}Diseño Tolerante a Fallas de Hardware RE ACOMODAR EN OTRA SECCIÓN}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introducción al Análisis de Tolerancia a Fallas}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Causales de Fallas de Hardware y Modelo de Fallas Arbitrarias}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tolerancia a Fallas a Partir de Redundancias}{28}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Redundancia Doble}{29}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Redundancia Triple}{30}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Algunos Requerimientos de un Sistema Redundante}{31}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Sincronismo de los Nodos}{31}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Consenso}{32}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Redundancia Cuádruple: \textit {The Byzantine Generals Problem}}{34}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Presentación del Problema}{34}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Solución al Problema}{35}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Relación del Problema con la Tolerancia a Fallas}{37}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}Arquitectura de Redundancia Propuesta RE ACOMODAR EN OTRA SECCIÓN}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Simplificación del Problema de Tolerancia a Fallas Arbitrarias de Hardware}{39}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Consenso}{40}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Sincronismo de los nodos}{41}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Arquitectura Del Sistema: \textit {The Time-Triggered Architecture}}{42}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Bus de Comunicaciones}{44}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Nodos}{45}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Scheduler}{45}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Global Time y Sincronización}{45}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Conclusiones}{48}{section.8}%
\contentsline {section}{\numberline {9}Agradecimientos}{49}{section.9}%
\contentsline {section}{Apéndices}{50}{section*.53}%
\contentsline {section}{Apéndice A: Circuito Esquemático}{50}{section*.54}%
\contentsline {section}{Referencias}{51}{section*.55}%
