This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13820 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 63 entries,
            6399 wiz_defined-function locations,
            1540 strings with 18424 characters,
and the built_in function-call counts, 343052 in all, are:
= -- 26054
> -- 5531
< -- 1617
+ -- 9107
- -- 2366
* -- 21769
:= -- 34817
add.period$ -- 0
call.type$ -- 63
change.case$ -- 945
chr.to.int$ -- 219
cite$ -- 124
duplicate$ -- 35415
empty$ -- 32847
format.name$ -- 2452
if$ -- 70799
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 1391
num.names$ -- 2188
pop$ -- 21268
preamble$ -- 1
purify$ -- 1176
quote$ -- 0
skip$ -- 9559
stack$ -- 0
substring$ -- 47540
swap$ -- 7149
text.length$ -- 1108
text.prefix$ -- 5
top$ -- 1
type$ -- 2123
warning$ -- 0
while$ -- 3943
width$ -- 0
write$ -- 1329
