\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib_file}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@input{Objetivo.aux}
\@input{Introduccion.aux}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{adams2011survey}
\abx@aux@cite{0}{adams2011survey}
\abx@aux@segm{0}{0}{adams2011survey}
\citation{villa2016overview}
\abx@aux@cite{0}{villa2016overview}
\abx@aux@segm{0}{0}{villa2016overview}
\citation{mcgonigle2008unmanned}
\abx@aux@cite{0}{mcgonigle2008unmanned}
\abx@aux@segm{0}{0}{mcgonigle2008unmanned}
\citation{luque2014power}
\abx@aux@cite{0}{luque2014power}
\abx@aux@segm{0}{0}{luque2014power}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\@input{Estado_del_Arte.aux}
\citation{FBWNASA}
\abx@aux@cite{0}{FBWNASA}
\abx@aux@segm{0}{0}{FBWNASA}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{yeh1996triple}
\abx@aux@cite{0}{yeh1996triple}
\abx@aux@segm{0}{0}{yeh1996triple}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{yeh1996triple}
\abx@aux@cite{0}{yeh1996triple}
\abx@aux@segm{0}{0}{yeh1996triple}
\citation{yeh1996triple}
\abx@aux@cite{0}{yeh1996triple}
\abx@aux@segm{0}{0}{yeh1996triple}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{zhang2020architecture}
\abx@aux@cite{0}{zhang2020architecture}
\abx@aux@segm{0}{0}{zhang2020architecture}
\citation{collinson2023introduction}
\abx@aux@cite{0}{collinson2023introduction}
\abx@aux@segm{0}{0}{collinson2023introduction}
\citation{embention-2023}
\abx@aux@cite{0}{embention-2023}
\abx@aux@segm{0}{0}{embention-2023}
\citation{embention-2023}
\abx@aux@cite{0}{embention-2023}
\abx@aux@segm{0}{0}{embention-2023}
\citation{embention-2023}
\abx@aux@cite{0}{embention-2023}
\abx@aux@segm{0}{0}{embention-2023}
\citation{uav-navigation-vector-600}
\abx@aux@cite{0}{uav-navigation-vector-600}
\abx@aux@segm{0}{0}{uav-navigation-vector-600}
\citation{wwwmicropilotcom-no-date}
\abx@aux@cite{0}{wwwmicropilotcom-no-date}
\abx@aux@segm{0}{0}{wwwmicropilotcom-no-date}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{zhang2020architecture}
\abx@aux@cite{0}{zhang2020architecture}
\abx@aux@segm{0}{0}{zhang2020architecture}
\citation{nxpAN12233}
\abx@aux@cite{0}{nxpAN12233}
\abx@aux@segm{0}{0}{nxpAN12233}
\citation{zhang2015dual}
\abx@aux@cite{0}{zhang2015dual}
\abx@aux@segm{0}{0}{zhang2015dual}
\citation{zhang2015dual}
\abx@aux@cite{0}{zhang2015dual}
\abx@aux@segm{0}{0}{zhang2015dual}
\citation{zhang2015dual}
\abx@aux@cite{0}{zhang2015dual}
\abx@aux@segm{0}{0}{zhang2015dual}
\citation{chen2015design}
\abx@aux@cite{0}{chen2015design}
\abx@aux@segm{0}{0}{chen2015design}
\citation{wang2008development}
\abx@aux@cite{0}{wang2008development}
\abx@aux@segm{0}{0}{wang2008development}
\citation{wang2008development}
\abx@aux@cite{0}{wang2008development}
\abx@aux@segm{0}{0}{wang2008development}
\citation{wang2008development}
\abx@aux@cite{0}{wang2008development}
\abx@aux@segm{0}{0}{wang2008development}
\citation{thesis_redundant_ROS}
\abx@aux@cite{0}{thesis_redundant_ROS}
\abx@aux@segm{0}{0}{thesis_redundant_ROS}
\citation{dronecode-foundation-2023}
\abx@aux@cite{0}{dronecode-foundation-2023}
\abx@aux@segm{0}{0}{dronecode-foundation-2023}
\citation{thesis_redundant_ROS}
\abx@aux@cite{0}{thesis_redundant_ROS}
\abx@aux@segm{0}{0}{thesis_redundant_ROS}
\citation{thesis_redundant_ROS}
\abx@aux@cite{0}{thesis_redundant_ROS}
\abx@aux@segm{0}{0}{thesis_redundant_ROS}
\@input{Requerimientos_Tolerancia_Fallas.aux}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{0}{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{zhang2015dual}
\abx@aux@cite{0}{zhang2015dual}
\abx@aux@segm{0}{0}{zhang2015dual}
\citation{SolanoPerez2019}
\abx@aux@cite{0}{SolanoPerez2019}
\abx@aux@segm{0}{0}{SolanoPerez2019}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{0}{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lyons1962use}
\abx@aux@cite{0}{lyons1962use}
\abx@aux@segm{0}{0}{lyons1962use}
\citation{TMRwebPage}
\abx@aux@cite{0}{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{TMRwebPage}
\abx@aux@cite{0}{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lyons1962use}
\abx@aux@cite{0}{lyons1962use}
\abx@aux@segm{0}{0}{lyons1962use}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{roth2021not}
\abx@aux@cite{0}{roth2021not}
\abx@aux@segm{0}{0}{roth2021not}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{pease1980reaching}
\abx@aux@cite{0}{pease1980reaching}
\abx@aux@segm{0}{0}{pease1980reaching}
\citation{wensley1978sift}
\abx@aux@cite{0}{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{roth2021not}
\abx@aux@cite{0}{roth2021not}
\abx@aux@segm{0}{0}{roth2021not}
\citation{specification1991bosch}
\abx@aux@cite{0}{specification1991bosch}
\abx@aux@segm{0}{0}{specification1991bosch}
\citation{nxpAN12233}
\abx@aux@cite{0}{nxpAN12233}
\abx@aux@segm{0}{0}{nxpAN12233}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\@input{Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux}
\citation{AN5293}
\abx@aux@cite{0}{AN5293}
\abx@aux@segm{0}{0}{AN5293}
\citation{longevity_ST}
\abx@aux@cite{0}{longevity_ST}
\abx@aux@segm{0}{0}{longevity_ST}
\citation{ICM42688pDatasheet}
\abx@aux@cite{0}{ICM42688pDatasheet}
\abx@aux@segm{0}{0}{ICM42688pDatasheet}
\citation{ICM42688pDatasheet}
\abx@aux@cite{0}{ICM42688pDatasheet}
\abx@aux@segm{0}{0}{ICM42688pDatasheet}
\citation{borodacz2022review}
\abx@aux@cite{0}{borodacz2022review}
\abx@aux@segm{0}{0}{borodacz2022review}
\citation{borodacz2022review}
\abx@aux@cite{0}{borodacz2022review}
\abx@aux@segm{0}{0}{borodacz2022review}
\citation{baro_1}
\abx@aux@cite{0}{baro_1}
\abx@aux@segm{0}{0}{baro_1}
\citation{baro_1}
\abx@aux@cite{0}{baro_1}
\abx@aux@segm{0}{0}{baro_1}
\citation{baro_3}
\abx@aux@cite{0}{baro_3}
\abx@aux@segm{0}{0}{baro_3}
\citation{baro_4}
\abx@aux@cite{0}{baro_4}
\abx@aux@segm{0}{0}{baro_4}
\citation{baro_1}
\abx@aux@cite{0}{baro_1}
\abx@aux@segm{0}{0}{baro_1}
\citation{baro_4}
\abx@aux@cite{0}{baro_4}
\abx@aux@segm{0}{0}{baro_4}
\citation{baro_5}
\abx@aux@cite{0}{baro_5}
\abx@aux@segm{0}{0}{baro_5}
\citation{specification1991bosch}
\abx@aux@cite{0}{specification1991bosch}
\abx@aux@segm{0}{0}{specification1991bosch}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{ISO11898_4}
\abx@aux@cite{0}{ISO11898_4}
\abx@aux@segm{0}{0}{ISO11898_4}
\citation{STM32F746ZG}
\abx@aux@cite{0}{STM32F746ZG}
\abx@aux@segm{0}{0}{STM32F746ZG}
\citation{SN65VHD230}
\abx@aux@cite{0}{SN65VHD230}
\abx@aux@segm{0}{0}{SN65VHD230}
\citation{CiAconnector}
\abx@aux@cite{0}{CiAconnector}
\abx@aux@segm{0}{0}{CiAconnector}
\citation{DroneCAN}
\abx@aux@cite{0}{DroneCAN}
\abx@aux@segm{0}{0}{DroneCAN}
\citation{ZLDO1117QG33TA}
\abx@aux@cite{0}{ZLDO1117QG33TA}
\abx@aux@segm{0}{0}{ZLDO1117QG33TA}
\citation{TOSHIBALDO}
\abx@aux@cite{0}{TOSHIBALDO}
\abx@aux@segm{0}{0}{TOSHIBALDO}
\citation{SLVA072}
\abx@aux@cite{0}{SLVA072}
\abx@aux@segm{0}{0}{SLVA072}
\citation{AN1482}
\abx@aux@cite{0}{AN1482}
\abx@aux@segm{0}{0}{AN1482}
\citation{HolybroPM02PowerModule}
\abx@aux@cite{0}{HolybroPM02PowerModule}
\abx@aux@segm{0}{0}{HolybroPM02PowerModule}
\citation{garberoglio2019diseno}
\abx@aux@cite{0}{garberoglio2019diseno}
\abx@aux@segm{0}{0}{garberoglio2019diseno}
\citation{Spektrum_spec}
\abx@aux@cite{0}{Spektrum_spec}
\abx@aux@segm{0}{0}{Spektrum_spec}
\citation{ARM_SWD_connector}
\abx@aux@cite{0}{ARM_SWD_connector}
\abx@aux@segm{0}{0}{ARM_SWD_connector}
\citation{IMUpcb_1}
\abx@aux@cite{0}{IMUpcb_1}
\abx@aux@segm{0}{0}{IMUpcb_1}
\citation{IMUpcb_2}
\abx@aux@cite{0}{IMUpcb_2}
\abx@aux@segm{0}{0}{IMUpcb_2}
\citation{IMUpcb_3}
\abx@aux@cite{0}{IMUpcb_3}
\abx@aux@segm{0}{0}{IMUpcb_3}
\citation{IMUpcb_3}
\abx@aux@cite{0}{IMUpcb_3}
\abx@aux@segm{0}{0}{IMUpcb_3}
\citation{IMUpcb_3}
\abx@aux@cite{0}{IMUpcb_3}
\abx@aux@segm{0}{0}{IMUpcb_3}
\citation{IMUpcb_4}
\abx@aux@cite{0}{IMUpcb_4}
\abx@aux@segm{0}{0}{IMUpcb_4}
\citation{IMUpcb_4}
\abx@aux@cite{0}{IMUpcb_4}
\abx@aux@segm{0}{0}{IMUpcb_4}
\citation{ott2011electromagnetic}
\abx@aux@cite{0}{ott2011electromagnetic}
\abx@aux@segm{0}{0}{ott2011electromagnetic}
\citation{ott2011electromagnetic}
\abx@aux@cite{0}{ott2011electromagnetic}
\abx@aux@segm{0}{0}{ott2011electromagnetic}
\citation{ott2011electromagnetic}
\abx@aux@cite{0}{ott2011electromagnetic}
\abx@aux@segm{0}{0}{ott2011electromagnetic}
\citation{AN4661}
\abx@aux@cite{0}{AN4661}
\abx@aux@segm{0}{0}{AN4661}
\citation{ZLDO1117QG33TA}
\abx@aux@cite{0}{ZLDO1117QG33TA}
\abx@aux@segm{0}{0}{ZLDO1117QG33TA}
\citation{ROHM_thermal}
\abx@aux@cite{0}{ROHM_thermal}
\abx@aux@segm{0}{0}{ROHM_thermal}
\citation{AN1028_thermal}
\abx@aux@cite{0}{AN1028_thermal}
\abx@aux@segm{0}{0}{AN1028_thermal}
\citation{AN1028_thermal}
\abx@aux@cite{0}{AN1028_thermal}
\abx@aux@segm{0}{0}{AN1028_thermal}
\citation{ROHM_thermal}
\abx@aux@cite{0}{ROHM_thermal}
\abx@aux@segm{0}{0}{ROHM_thermal}
\citation{SLVAE85}
\abx@aux@cite{0}{SLVAE85}
\abx@aux@segm{0}{0}{SLVAE85}
\@input{Arquitectura_Propuesta.aux}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{kopetz1998time}
\abx@aux@cite{0}{kopetz1998time}
\abx@aux@segm{0}{0}{kopetz1998time}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{pont2008patterns}
\abx@aux@cite{0}{pont2008patterns}
\abx@aux@segm{0}{0}{pont2008patterns}
\citation{leen2002ttcan}
\abx@aux@cite{0}{leen2002ttcan}
\abx@aux@segm{0}{0}{leen2002ttcan}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{anceaume1998performance}
\abx@aux@cite{0}{anceaume1998performance}
\abx@aux@segm{0}{0}{anceaume1998performance}
\citation{de2013overview}
\abx@aux@cite{0}{de2013overview}
\abx@aux@segm{0}{0}{de2013overview}
\citation{de2013overview}
\abx@aux@cite{0}{de2013overview}
\abx@aux@segm{0}{0}{de2013overview}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\@input{Tolerancia_a_Fallas.aux}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{roth2021not}
\abx@aux@cite{0}{roth2021not}
\abx@aux@segm{0}{0}{roth2021not}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{0}{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{zhang2015dual}
\abx@aux@cite{0}{zhang2015dual}
\abx@aux@segm{0}{0}{zhang2015dual}
\citation{SolanoPerez2019}
\abx@aux@cite{0}{SolanoPerez2019}
\abx@aux@segm{0}{0}{SolanoPerez2019}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{0}{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lyons1962use}
\abx@aux@cite{0}{lyons1962use}
\abx@aux@segm{0}{0}{lyons1962use}
\citation{TMRwebPage}
\abx@aux@cite{0}{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{TMRwebPage}
\abx@aux@cite{0}{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lyons1962use}
\abx@aux@cite{0}{lyons1962use}
\abx@aux@segm{0}{0}{lyons1962use}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{pease1980reaching}
\abx@aux@cite{0}{pease1980reaching}
\abx@aux@segm{0}{0}{pease1980reaching}
\citation{wensley1978sift}
\abx@aux@cite{0}{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\citation{wikipedia-contributors-2023}
\abx@aux@cite{0}{wikipedia-contributors-2023}
\abx@aux@segm{0}{0}{wikipedia-contributors-2023}
\citation{wikipedia-contributors-2023}
\abx@aux@cite{0}{wikipedia-contributors-2023}
\abx@aux@segm{0}{0}{wikipedia-contributors-2023}
\citation{wensley1978sift}
\abx@aux@cite{0}{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\citation{wensley1978sift}
\abx@aux@cite{0}{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\@input{Conclusiones.aux}
\@input{Agradecimientos.aux}
\@input{Apendices.aux}
\@writefile{toc}{\contentsline {section}{Referencias}{81}{section*.92}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A3226BE1F41C222B24754C4FE63645C5}
\abx@aux@defaultrefcontext{0}{collinson2023introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adams2011survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villa2016overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgonigle2008unmanned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luque2014power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson1990fault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FBWNASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yeh1996triple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz-2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{embention-2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uav-navigation-vector-600}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wwwmicropilotcom-no-date}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiergeist2018implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiergeist2017internal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxpAN12233}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015dual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2008development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_redundant_ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dronecode-foundation-2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prasad1989fault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lala1994architectural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz2003time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baleani2003fault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SolanoPerez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lyons1962use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TMRwebPage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2021not}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport2019byzantine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pease1980reaching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wensley1978sift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{specification1991bosch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{texasSLOA101B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AN5293}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{longevity_ST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ICM42688pDatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borodacz2022review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO11898_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM32F746ZG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SN65VHD230}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CiAconnector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroneCAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZLDO1117QG33TA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOSHIBALDO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLVA072}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AN1482}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HolybroPM02PowerModule}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garberoglio2019diseno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spektrum_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARM_SWD_connector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMUpcb_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMUpcb_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMUpcb_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMUpcb_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ott2011electromagnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AN4661}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROHM_thermal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AN1028_thermal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLVAE85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz1998time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pont2008patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leen2002ttcan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anceaume1998performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-contributors-2023}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{collinson2023introduction}{}
\abx@aux@defaultlabelprefix{0}{adams2011survey}{}
\abx@aux@defaultlabelprefix{0}{villa2016overview}{}
\abx@aux@defaultlabelprefix{0}{mcgonigle2008unmanned}{}
\abx@aux@defaultlabelprefix{0}{luque2014power}{}
\abx@aux@defaultlabelprefix{0}{nelson1990fault}{}
\abx@aux@defaultlabelprefix{0}{FBWNASA}{}
\abx@aux@defaultlabelprefix{0}{yeh1996triple}{}
\abx@aux@defaultlabelprefix{0}{kopetz-2011}{}
\abx@aux@defaultlabelprefix{0}{zhang2020architecture}{}
\abx@aux@defaultlabelprefix{0}{embention-2023}{}
\abx@aux@defaultlabelprefix{0}{uav-navigation-vector-600}{}
\abx@aux@defaultlabelprefix{0}{wwwmicropilotcom-no-date}{}
\abx@aux@defaultlabelprefix{0}{hiergeist2018implementation}{}
\abx@aux@defaultlabelprefix{0}{hiergeist2017internal}{}
\abx@aux@defaultlabelprefix{0}{nxpAN12233}{}
\abx@aux@defaultlabelprefix{0}{zhang2015dual}{}
\abx@aux@defaultlabelprefix{0}{chen2015design}{}
\abx@aux@defaultlabelprefix{0}{wang2008development}{}
\abx@aux@defaultlabelprefix{0}{thesis_redundant_ROS}{}
\abx@aux@defaultlabelprefix{0}{dronecode-foundation-2023}{}
\abx@aux@defaultlabelprefix{0}{prasad1989fault}{}
\abx@aux@defaultlabelprefix{0}{lala1994architectural}{}
\abx@aux@defaultlabelprefix{0}{kopetz2003time}{}
\abx@aux@defaultlabelprefix{0}{baleani2003fault}{}
\abx@aux@defaultlabelprefix{0}{SolanoPerez2019}{}
\abx@aux@defaultlabelprefix{0}{lyons1962use}{}
\abx@aux@defaultlabelprefix{0}{TMRwebPage}{}
\abx@aux@defaultlabelprefix{0}{roth2021not}{}
\abx@aux@defaultlabelprefix{0}{lamport2019byzantine}{}
\abx@aux@defaultlabelprefix{0}{pease1980reaching}{}
\abx@aux@defaultlabelprefix{0}{wensley1978sift}{}
\abx@aux@defaultlabelprefix{0}{specification1991bosch}{}
\abx@aux@defaultlabelprefix{0}{texasSLOA101B}{}
\abx@aux@defaultlabelprefix{0}{AN5293}{}
\abx@aux@defaultlabelprefix{0}{longevity_ST}{}
\abx@aux@defaultlabelprefix{0}{ICM42688pDatasheet}{}
\abx@aux@defaultlabelprefix{0}{borodacz2022review}{}
\abx@aux@defaultlabelprefix{0}{baro_1}{}
\abx@aux@defaultlabelprefix{0}{baro_3}{}
\abx@aux@defaultlabelprefix{0}{baro_4}{}
\abx@aux@defaultlabelprefix{0}{baro_5}{}
\abx@aux@defaultlabelprefix{0}{ISO11898_4}{}
\abx@aux@defaultlabelprefix{0}{STM32F746ZG}{}
\abx@aux@defaultlabelprefix{0}{SN65VHD230}{}
\abx@aux@defaultlabelprefix{0}{CiAconnector}{}
\abx@aux@defaultlabelprefix{0}{DroneCAN}{}
\abx@aux@defaultlabelprefix{0}{ZLDO1117QG33TA}{}
\abx@aux@defaultlabelprefix{0}{TOSHIBALDO}{}
\abx@aux@defaultlabelprefix{0}{SLVA072}{}
\abx@aux@defaultlabelprefix{0}{AN1482}{}
\abx@aux@defaultlabelprefix{0}{HolybroPM02PowerModule}{}
\abx@aux@defaultlabelprefix{0}{garberoglio2019diseno}{}
\abx@aux@defaultlabelprefix{0}{Spektrum_spec}{}
\abx@aux@defaultlabelprefix{0}{ARM_SWD_connector}{}
\abx@aux@defaultlabelprefix{0}{IMUpcb_1}{}
\abx@aux@defaultlabelprefix{0}{IMUpcb_2}{}
\abx@aux@defaultlabelprefix{0}{IMUpcb_3}{}
\abx@aux@defaultlabelprefix{0}{IMUpcb_4}{}
\abx@aux@defaultlabelprefix{0}{ott2011electromagnetic}{}
\abx@aux@defaultlabelprefix{0}{AN4661}{}
\abx@aux@defaultlabelprefix{0}{ROHM_thermal}{}
\abx@aux@defaultlabelprefix{0}{AN1028_thermal}{}
\abx@aux@defaultlabelprefix{0}{SLVAE85}{}
\abx@aux@defaultlabelprefix{0}{kopetz1998time}{}
\abx@aux@defaultlabelprefix{0}{pont2008patterns}{}
\abx@aux@defaultlabelprefix{0}{leen2002ttcan}{}
\abx@aux@defaultlabelprefix{0}{anceaume1998performance}{}
\abx@aux@defaultlabelprefix{0}{de2013overview}{}
\abx@aux@defaultlabelprefix{0}{wikipedia-contributors-2023}{}
\gdef \@abspage@last{85}
