\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{4}{section.2}%
\contentsline {section}{\numberline {3}Análisis de Sistemas Críticos y Tolerancia a Fallas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caso de Ejemplo: Sistema de Control de Vuelo en Aviones}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bus de Comunicaciones}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comparación de Resultados y Tolerancia a Fallas}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Comparación con Sistemas de Control de Vuelo en UAVs}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Computadoras de Vuelo Comerciales}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Casos de Trabajos con Componentes COTS}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Diseño y Construcción de la Computadora de Vuelo}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funcionalidades y Diagrama en Bloques}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Criterios Generales Para la Selección de Componentes}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Uso de Componentes de Grado Automotriz}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Requerimientos de Conectores}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Circuitos Implementados}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Microcontrolador}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sensor IMU}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Barómetro}{18}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Magnetómetro}{21}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Interfaz de Comunicación CAN}{21}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Circuito de Alimentación}{24}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Micro SD}{27}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Interfaz USB}{27}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Micro Switch}{27}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}LEDs Indicadores}{27}{subsubsection.4.3.10}%
\contentsline {subsection}{\numberline {4.4}Desarrollo del PCB}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Requerimientos de Manufacturabilidad}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Requerimientos de layout del sensor IMU}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Layout del Regulador Lineal}{28}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Demostración del Funcionamiento de la Computadora de Vuelo}{29}{section.5}%
\contentsline {section}{\numberline {6}Diseño Tolerante a Fallas de Hardware RE ACOMODAR EN OTRA SECCIÓN}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introducción al Análisis de Tolerancia a Fallas}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Causales de Fallas de Hardware y Modelo de Fallas Arbitrarias}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tolerancia a Fallas a Partir de Redundancias}{31}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Redundancia Doble}{32}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Redundancia Triple}{33}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Algunos Requerimientos de un Sistema Redundante}{34}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Sincronismo de los Nodos}{34}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Consenso}{35}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Redundancia Cuádruple: \textit {The Byzantine Generals Problem}}{37}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Presentación del Problema}{37}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Solución al Problema}{38}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Relación del Problema con la Tolerancia a Fallas}{40}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}Arquitectura de Redundancia Propuesta RE ACOMODAR EN OTRA SECCIÓN}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Simplificación del Problema de Tolerancia a Fallas Arbitrarias de Hardware}{42}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Consenso}{43}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Sincronismo de los nodos}{44}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Arquitectura Del Sistema: \textit {The Time-Triggered Architecture}}{45}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Bus de Comunicaciones}{47}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Nodos}{48}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Scheduler}{48}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Global Time y Sincronización}{48}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Conclusiones}{51}{section.8}%
\contentsline {section}{\numberline {9}Agradecimientos}{52}{section.9}%
\contentsline {section}{Apéndices}{53}{section*.56}%
\contentsline {section}{Apéndice A: Circuito Esquemático}{53}{section*.57}%
\contentsline {section}{Referencias}{54}{section*.58}%
