This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Analisis_de_Sistemas_Criticos_y_Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Demostracion_del_Funcionamiento_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11860 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6399 wiz_defined-function locations,
            1476 strings with 15976 characters,
and the built_in function-call counts, 254148 in all, are:
= -- 18798
> -- 4380
< -- 1186
+ -- 6953
- -- 2016
* -- 16000
:= -- 25808
add.period$ -- 0
call.type$ -- 49
change.case$ -- 651
chr.to.int$ -- 198
cite$ -- 96
duplicate$ -- 26597
empty$ -- 24446
format.name$ -- 1830
if$ -- 52169
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 1062
num.names$ -- 1574
pop$ -- 16403
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 7121
stack$ -- 0
substring$ -- 33905
swap$ -- 5471
text.length$ -- 864
text.prefix$ -- 1
top$ -- 1
type$ -- 1653
warning$ -- 0
while$ -- 2966
width$ -- 0
write$ -- 1014
