This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15220 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 73 entries,
            6399 wiz_defined-function locations,
            1581 strings with 19758 characters,
and the built_in function-call counts, 363916 in all, are:
= -- 26981
> -- 5787
< -- 1844
+ -- 9419
- -- 2414
* -- 22357
:= -- 35601
add.period$ -- 0
call.type$ -- 73
change.case$ -- 1100
chr.to.int$ -- 252
cite$ -- 144
duplicate$ -- 38431
empty$ -- 35600
format.name$ -- 2516
if$ -- 75557
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 1524
num.names$ -- 2365
pop$ -- 24497
preamble$ -- 1
purify$ -- 1337
quote$ -- 0
skip$ -- 10629
stack$ -- 0
substring$ -- 48093
swap$ -- 8014
text.length$ -- 1211
text.prefix$ -- 4
top$ -- 1
type$ -- 2463
warning$ -- 0
while$ -- 4084
width$ -- 0
write$ -- 1452
