\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computadora de Vuelo}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tolerancia a Fallas y Redundancias}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estado del Arte}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Redundancias en Sistemas de Control de Vuelo en Aviones}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bus de Comunicaciones}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comparación de Resultados y Tolerancia a Fallas}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Redundancias en Sistemas de Control de Vuelo en UAVs}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Computadoras de Vuelo Comerciales}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Casos de Trabajos con Componentes COTS}{12}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Análisis de Sistemas Tolerantes a Fallas en General}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Características de Sistemas Tolerantes a Fallas}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uso de Redundancias}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Redundancia Doble}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Redundancia Triple}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Necesidad del Sincronismo entre Réplicas}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Necesidad del Consenso entre Réplicas}{21}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Simplificación del Problema}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diseño y Construcción de la Computadora de Vuelo}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funcionalidades de la Computadora de Vuelo}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Criterios Generales Para la Selección de Componentes}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uso de Componentes de Grado Automotriz}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Longevidad}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Requerimientos de Conectores}{28}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Circuitos y Componentes Seleccionados}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Microcontrolador}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sensor IMU}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Barómetro}{33}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Magnetómetro}{35}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Interfaz de Comunicación CAN}{36}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Circuito de Alimentación}{42}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Micro SD}{43}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Interfaz USB}{44}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Conector para Módulo GPS}{45}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Conectores para Salidas de PWM}{46}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Conectores para Control por Radio}{46}{subsubsection.5.3.11}%
\contentsline {subsubsection}{\numberline {5.3.12}Conector para Programación y Debugging por SWD}{47}{subsubsection.5.3.12}%
\contentsline {subsubsection}{\numberline {5.3.13}Otras Funcionalidades}{48}{subsubsection.5.3.13}%
\contentsline {subsection}{\numberline {5.4}Desarrollo del PCB}{48}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Requerimientos de Manufacturabilidad}{49}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Requerimientos de Posicionamiento del Sensor IMU}{49}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Características del PCB}{50}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Comunicación con el Slot para Tarjeta Micro SD}{53}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Comunicación USB}{53}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Layout del Regulador Lineal}{54}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Diagrama en Bloques y PCB Final}{55}{subsection.5.5}%
\contentsline {section}{\numberline {6}Implementación del Sistema Tolerante a Fallas}{58}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripción de la Arquitectura Propuesta}{58}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación en Firmware}{63}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Scheduler}{63}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Comunicación a Través del Bus}{65}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sincronización}{66}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Pruebas Realizadas}{67}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Funcionamiento Sin Fallas}{71}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Sesgo en Valores de Giróscopo}{76}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Saltos Aleatorios en Valores de Giróscopo}{78}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Medición Invariante de Acelerómetros y Giróscopos}{80}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Conclusiones}{91}{section.7}%
\contentsline {section}{\numberline {8}Agradecimientos}{92}{section.8}%
\contentsline {section}{Apéndices}{93}{section*.108}%
\contentsline {section}{Apéndice A: Circuito Esquemático}{93}{section*.109}%
\contentsline {section}{Apéndice B: PCB Final}{93}{section*.110}%
\contentsline {section}{Referencias}{94}{section*.111}%
