This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6365 wiz_defined-function locations,
            1346 strings with 12757 characters,
and the built_in function-call counts, 146912 in all, are:
= -- 10239
> -- 2603
< -- 838
+ -- 3086
- -- 922
* -- 10829
:= -- 14775
add.period$ -- 0
call.type$ -- 26
change.case$ -- 423
chr.to.int$ -- 54
cite$ -- 50
duplicate$ -- 14716
empty$ -- 13947
format.name$ -- 1501
if$ -- 30985
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 756
num.names$ -- 1154
pop$ -- 8645
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 4664
stack$ -- 0
substring$ -- 18196
swap$ -- 3679
text.length$ -- 695
text.prefix$ -- 26
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 1896
width$ -- 0
write$ -- 731
