This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15360 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            6399 wiz_defined-function locations,
            1586 strings with 19944 characters,
and the built_in function-call counts, 370303 in all, are:
= -- 27520
> -- 5931
< -- 1932
+ -- 9581
- -- 2435
* -- 22586
:= -- 36053
add.period$ -- 0
call.type$ -- 74
change.case$ -- 1180
chr.to.int$ -- 252
cite$ -- 146
duplicate$ -- 39126
empty$ -- 36135
format.name$ -- 2561
if$ -- 77031
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 0
newline$ -- 1544
num.names$ -- 2478
pop$ -- 24832
preamble$ -- 1
purify$ -- 1420
quote$ -- 0
skip$ -- 10993
stack$ -- 0
substring$ -- 48807
swap$ -- 8181
text.length$ -- 1228
text.prefix$ -- 4
top$ -- 1
type$ -- 2497
warning$ -- 0
while$ -- 4135
width$ -- 0
write$ -- 1471
