This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1307 strings with 11807 characters,
and the built_in function-call counts, 107080 in all, are:
= -- 7484
> -- 1824
< -- 566
+ -- 2300
- -- 670
* -- 7980
:= -- 11024
add.period$ -- 0
call.type$ -- 19
change.case$ -- 267
chr.to.int$ -- 51
cite$ -- 36
duplicate$ -- 10720
empty$ -- 10181
format.name$ -- 1077
if$ -- 22416
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 556
num.names$ -- 756
pop$ -- 6279
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 3207
stack$ -- 0
substring$ -- 13505
swap$ -- 2642
text.length$ -- 503
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1427
width$ -- 0
write$ -- 538
