% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{baleani2003fault}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BM}{%
         family={Baleani},
         familyi={B\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Ferrari},
         familyi={F\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mangeruca},
         familyi={M\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SVA}{%
         family={Sangiovanni-Vincentelli},
         familyi={S\bibinithyphendelim V\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Peri},
         familyi={P\bibinitperiod},
         given={Maurizio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pezzini},
         familyi={P\bibinitperiod},
         given={Saverio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMFAMLSVAPMPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 2003 international conference on
  Compilers, architecture and synthesis for embedded systems}
    \field{pages}{170\bibrangedash 177}
    \field{title}{Fault-tolerant platforms for automotive safety-critical
  applications}
    \field{year}{2003}
  \endentry

  \entry{hiergeist2017internal}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hiergeist},
         familyi={H\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Seifert},
         familyi={S\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HSSG1}
    \strng{fullhash}{HSSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2017 IEEE/AIAA 36th Digital Avionics Systems Conference
  (DASC)}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Internal redundancy in future UAV FCCs and the challenge of
  synchronization}
    \field{year}{2017}
  \endentry

  \entry{lala1994architectural}{article}{}
    \name{author}{2}{}{%
      {{hash=LJH}{%
         family={Lala},
         familyi={L\bibinitperiod},
         given={Jaynarayan\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Harper},
         familyi={H\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LJHHRE1}
    \strng{fullhash}{LJHHRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{25\bibrangedash 40}
    \field{title}{Architectural principles for safety-critical real-time
  applications}
    \field{volume}{82}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1994}
  \endentry

  \entry{lamport2019byzantine}{incollection}{}
    \name{author}{3}{}{%
      {{hash=LL}{%
         family={Lamport},
         familyi={L\bibinitperiod},
         given={Leslie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shostak},
         familyi={S\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pease},
         familyi={P\bibinitperiod},
         given={Marshall},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LLSRPM1}
    \strng{fullhash}{LLSRPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Concurrency: the works of leslie lamport}
    \field{pages}{203\bibrangedash 226}
    \field{title}{The Byzantine generals problem}
    \field{year}{2019}
  \endentry

  \entry{nelson1990fault}{article}{}
    \name{author}{1}{}{%
      {{hash=NVP}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={Victor\bibnamedelima P.},
         giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{NVP1}
    \strng{fullhash}{NVP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{7}
    \field{pages}{19\bibrangedash 25}
    \field{title}{Fault-tolerant computing: Fundamental concepts}
    \field{volume}{23}
    \field{journaltitle}{Computer}
    \field{year}{1990}
  \endentry

  \entry{prasad1989fault}{article}{}
    \name{author}{1}{}{%
      {{hash=PVB}{%
         family={Prasad},
         familyi={P\bibinitperiod},
         given={Vinod\bibnamedelima B},
         giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PVB1}
    \strng{fullhash}{PVB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{pages}{17\bibrangedash 21}
    \field{title}{Fault tolerant digital systems}
    \field{volume}{8}
    \field{journaltitle}{IEEE Potentials}
    \field{year}{1989}
  \endentry

  \entry{roth2021not}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RE}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Edo},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Haeberlen},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{REHA1}
    \strng{fullhash}{REHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2021 IEEE 27th Real-Time and Embedded Technology and
  Applications Symposium (RTAS)}
    \field{pages}{374\bibrangedash 386}
    \field{title}{Do Not Overpay for Fault Tolerance!}
    \field{year}{2021}
  \endentry

  \entry{SolanoPerez2019}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SPFF}{%
         family={Solano\bibnamedelima Pérez},
         familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Federico\bibnamedelima Fidencio},
         giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPFF1}
    \strng{fullhash}{SPFF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Development of a Redundancy System for Autopilots}
    \field{year}{2019}
  \endentry

  \entry{TMRwebPage}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Triple Modular Redundancy}
    \verb{url}
    \verb https://www.layerzero.com/Innovations/Industry-Firsts/Triple-Modular-
    \verb Redundancy.html
    \endverb
  \endentry

  \entry{zhang2015dual}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiaolin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Haisheng},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Dandan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Atlantis Press}%
    }
    \strng{namehash}{ZXLHYD1}
    \strng{fullhash}{ZXLHYD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2015 2nd International Conference on Electrical, Computer
  Engineering and Electronics}
    \field{pages}{785\bibrangedash 791}
    \field{title}{Dual redundant flight control system design for
  microminiature UAV}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
