\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computadora de Vuelo}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tolerancia a Fallas y Redundancias}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estado del Arte}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Redundancias en Sistemas de Control de Vuelo en Aviones}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bus de Comunicaciones}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comparación de Resultados y Tolerancia a Fallas}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Redundancias en Sistemas de Control de Vuelo en UAVs}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Computadoras de Vuelo Comerciales}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Casos de Trabajos con Componentes COTS}{12}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Análisis de Sistemas Tolerantes a Fallas en General}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Características de Sistemas Tolerantes a Fallas}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uso de Redundancias}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Redundancia Doble}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Redundancia Triple}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Necesidad del Consenso entre Nodos}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Necesidad del Sincronismo entre Nodos}{24}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Simplificación del Problema}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diseño y Construcción de la Computadora de Vuelo}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funcionalidades de la Computadora de Vuelo}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Criterios Generales Para la Selección de Componentes}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uso de Componentes de Grado Automotriz}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Longevidad}{29}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Requerimientos de Conectores}{29}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Circuitos y Componentes Seleccionados}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Microcontrolador}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sensor IMU}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Barómetro}{37}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Magnetómetro}{38}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Interfaz de Comunicación CAN}{39}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Circuito de Alimentación}{45}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Micro SD}{46}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Interfaz USB}{47}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Conector para Módulo GPS}{48}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Conectores para Salidas de PWM}{49}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Conector para Programación por SWD}{49}{subsubsection.5.3.11}%
\contentsline {subsubsection}{\numberline {5.3.12}Conector para Control por Radio}{49}{subsubsection.5.3.12}%
\contentsline {subsubsection}{\numberline {5.3.13}Otras Funcionalidades}{49}{subsubsection.5.3.13}%
\contentsline {subsection}{\numberline {5.4}Desarrollo del PCB}{50}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Requerimientos de Manufacturabilidad}{50}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Requerimientos de layout del sensor IMU}{50}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Layout del Regulador Lineal}{51}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Comunicación con el Slot para Tarjeta Micro SD}{51}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Comunicación USB}{51}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Funcionalidades y Diagrama en Bloques}{51}{subsection.5.5}%
\contentsline {section}{\numberline {6}Implementación del Sistema Tolerante a Fallas}{53}{section.6}%
\contentsline {subsection}{\numberline {6.1}Arquitectura Propuesta: \textit {The Time-Triggered Architecture}}{53}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación en Firmware}{60}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Scheduler}{60}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Comunicación entre Nodos}{60}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sincronización}{60}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Tarea de Ejemplo: Adquisición de Datos del Sensor IMU}{60}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Pruebas Realizadas}{60}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Funcionamiento Sin Fallas}{61}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Bias en Valores de Giróscopo}{61}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Saltos Aleatorios en Valores de Giróscopo}{61}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Medición Constante e Invariante de Acelerómetros y Giróscopos}{61}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Mediciones Inconsistentes de Acelerómetro}{61}{subsubsection.6.3.5}%
\contentsline {section}{\numberline {7}Conclusiones}{71}{section.7}%
\contentsline {section}{\numberline {8}Agradecimientos}{72}{section.8}%
\contentsline {section}{Apéndices}{73}{section*.80}%
\contentsline {section}{Apéndice A: Circuito Esquemático}{73}{section*.81}%
\contentsline {section}{Referencias}{74}{section*.82}%
