This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6365 wiz_defined-function locations,
            1346 strings with 12758 characters,
and the built_in function-call counts, 141630 in all, are:
= -- 10170
> -- 2404
< -- 645
+ -- 3049
- -- 826
* -- 9867
:= -- 14538
add.period$ -- 0
call.type$ -- 26
change.case$ -- 364
chr.to.int$ -- 54
cite$ -- 50
duplicate$ -- 14164
empty$ -- 13548
format.name$ -- 1420
if$ -- 29770
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 706
num.names$ -- 1088
pop$ -- 8655
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 4372
stack$ -- 0
substring$ -- 18159
swap$ -- 3255
text.length$ -- 527
text.prefix$ -- 1
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 1849
width$ -- 0
write$ -- 681
