This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14940 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            6399 wiz_defined-function locations,
            1575 strings with 19993 characters,
and the built_in function-call counts, 365759 in all, are:
= -- 27467
> -- 5804
< -- 1880
+ -- 9710
- -- 2410
* -- 22359
:= -- 36107
add.period$ -- 0
call.type$ -- 71
change.case$ -- 1154
chr.to.int$ -- 249
cite$ -- 140
duplicate$ -- 38758
empty$ -- 35352
format.name$ -- 2515
if$ -- 75777
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 0
newline$ -- 1519
num.names$ -- 2388
pop$ -- 23928
preamble$ -- 1
purify$ -- 1396
quote$ -- 0
skip$ -- 10615
stack$ -- 0
substring$ -- 48826
swap$ -- 7966
text.length$ -- 1187
text.prefix$ -- 4
top$ -- 1
type$ -- 2395
warning$ -- 0
while$ -- 4170
width$ -- 0
write$ -- 1449
