\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib_file}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño Tolerante a Fallas de Hardware}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción al Análisis de Tolerancia a Fallas}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:introduccion_al_analisis_de_tolerancia_a_fallas}{{3.1}{2}{Introducción al Análisis de Tolerancia a Fallas}{subsection.3.1}{}}
\newlabel{eq:Reliability}{{1}{2}{Introducción al Análisis de Tolerancia a Fallas}{equation.3.1}{}}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{roth2021not}
\abx@aux@cite{roth2021not}
\abx@aux@segm{0}{0}{roth2021not}
\citation{hiergeist2017internal}
\abx@aux@cite{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\newlabel{eq:Reliability_2}{{2}{3}{Introducción al Análisis de Tolerancia a Fallas}{equation.3.2}{}}
\newlabel{eq:Reliability_3}{{3}{3}{Introducción al Análisis de Tolerancia a Fallas}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causales de Fallas de Hardware y Modelo de Fallas Arbitrarias}{3}{subsection.3.2}\protected@file@percent }
\citation{lamport2019byzantine}
\abx@aux@cite{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{baleani2003fault}
\abx@aux@cite{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tolerancia a Fallas a Partir de Redundancias}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Redundancia Doble}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En la figura de la izquierda, dos sistemas ejecutan las mismas operaciones, mientras que otro sistema externo se encarga de compara las salidas de ambos para detectar errores. En la figura de la derecha, el bloque comparador se encuentra integrado en el sistema \textit  {checker}. La imagen fue extraida de \cite {nelson1990fault}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_4_lockstep_architecture}{{1}{4}{En la figura de la izquierda, dos sistemas ejecutan las mismas operaciones, mientras que otro sistema externo se encarga de compara las salidas de ambos para detectar errores. En la figura de la derecha, el bloque comparador se encuentra integrado en el sistema \textit {checker}. La imagen fue extraida de \cite {nelson1990fault}.\relax }{figure.caption.3}{}}
\citation{zhang2015dual}
\abx@aux@cite{zhang2015dual}
\abx@aux@segm{0}{0}{zhang2015dual}
\citation{SolanoPerez2019}
\abx@aux@cite{SolanoPerez2019}
\abx@aux@segm{0}{0}{SolanoPerez2019}
\citation{baleani2003fault}
\abx@aux@cite{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{TMRwebPage}
\abx@aux@cite{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{TMRwebPage}
\abx@aux@cite{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{hiergeist2017internal}
\abx@aux@cite{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\newlabel{fig:3_4_lockstep_dual_core}{{2a}{5}{Lockstep dual processor architecture.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3_4_lockstep_dual_core}{{a}{5}{Lockstep dual processor architecture.\relax }{figure.caption.4}{}}
\newlabel{fig:3_4_loosely_synchronized_dual_processor_architecture}{{2b}{5}{Loosely synchronized dual processor architecture.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3_4_loosely_synchronized_dual_processor_architecture}{{b}{5}{Loosely synchronized dual processor architecture.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se muestran dos casos para un sistema con redundancia doble. La imagen fue extraida de \cite {baleani2003fault}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3_4_lockstep_architecture_2}{{2}{5}{Se muestran dos casos para un sistema con redundancia doble. La imagen fue extraida de \cite {baleani2003fault}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Redundancia Triple}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura TMR. La imagen fue extraida de \cite {TMRwebPage}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3_5_TMR}{{3}{5}{Arquitectura TMR. La imagen fue extraida de \cite {TMRwebPage}.\relax }{figure.caption.5}{}}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algunos Requerimientos de un Sistema Redundante}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sincronismo de los Nodos}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:3_4_1_sincronizacion_1}{{4a}{6}{Computadoras de vuelo al inicio de la misión.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3_4_1_sincronizacion_1}{{a}{6}{Computadoras de vuelo al inicio de la misión.\relax }{figure.caption.6}{}}
\newlabel{fig:3_4_1_sincronizacion_2}{{4b}{6}{Al cabo de un período de tiempo, se desincronizarán.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3_4_1_sincronizacion_2}{{b}{6}{Al cabo de un período de tiempo, se desincronizarán.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Al cabo de un rato, la desincronización entre FCCs impactará en el sistema redundante.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3_4_1_sincronizacion}{{4}{6}{Al cabo de un rato, la desincronización entre FCCs impactará en el sistema redundante.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La sincronización entre nodos es necesaria para un correcto funcionamiento de las redundancias.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3_4_1_sincronizacion_3}{{5}{7}{La sincronización entre nodos es necesaria para un correcto funcionamiento de las redundancias.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Consenso}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura TMR con redundancia en los elementos votantes.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_1}{{6}{7}{Arquitectura TMR con redundancia en los elementos votantes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La FCC1 entrega el valor de \textit  {True} a un \textit  {Voter} y \textit  {False} a otro. Los vectores representan los valores sobre los que cada \textit  {Voter} debe decidir y votar por un único valor.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_2}{{7}{8}{La FCC1 entrega el valor de \textit {True} a un \textit {Voter} y \textit {False} a otro. Los vectores representan los valores sobre los que cada \textit {Voter} debe decidir y votar por un único valor.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La FCC1 entrega un valor distinto de timing a las demás FCCs\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_4}{{8}{8}{La FCC1 entrega un valor distinto de timing a las demás FCCs\relax }{figure.caption.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baleani2003fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hiergeist2017internal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lala1994architectural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport2019byzantine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson1990fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prasad1989fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2021not}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolanoPerez2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TMRwebPage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015dual}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{baleani2003fault}{}
\abx@aux@defaultlabelprefix{0}{hiergeist2017internal}{}
\abx@aux@defaultlabelprefix{0}{lala1994architectural}{}
\abx@aux@defaultlabelprefix{0}{lamport2019byzantine}{}
\abx@aux@defaultlabelprefix{0}{nelson1990fault}{}
\abx@aux@defaultlabelprefix{0}{prasad1989fault}{}
\abx@aux@defaultlabelprefix{0}{roth2021not}{}
\abx@aux@defaultlabelprefix{0}{SolanoPerez2019}{}
\abx@aux@defaultlabelprefix{0}{TMRwebPage}{}
\abx@aux@defaultlabelprefix{0}{zhang2015dual}{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Luego de calcular los promedios, las FCCs intercambian sus resultados. Nuevamente, la FCC1 comete una falla en el envío del dato.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_5}{{9}{9}{Luego de calcular los promedios, las FCCs intercambian sus resultados. Nuevamente, la FCC1 comete una falla en el envío del dato.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.12}\protected@file@percent }
