This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14940 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            6399 wiz_defined-function locations,
            1573 strings with 19431 characters,
and the built_in function-call counts, 368345 in all, are:
= -- 27719
> -- 5765
< -- 1798
+ -- 9555
- -- 2420
* -- 23045
:= -- 36579
add.period$ -- 0
call.type$ -- 71
change.case$ -- 1066
chr.to.int$ -- 240
cite$ -- 140
duplicate$ -- 38307
empty$ -- 35809
format.name$ -- 2535
if$ -- 76341
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 0
newline$ -- 1506
num.names$ -- 2333
pop$ -- 23897
preamble$ -- 1
purify$ -- 1306
quote$ -- 0
skip$ -- 10435
stack$ -- 0
substring$ -- 50272
swap$ -- 7870
text.length$ -- 1197
text.prefix$ -- 5
top$ -- 1
type$ -- 2395
warning$ -- 0
while$ -- 4140
width$ -- 0
write$ -- 1436
