This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14520 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 68 entries,
            6399 wiz_defined-function locations,
            1561 strings with 19138 characters,
and the built_in function-call counts, 361915 in all, are:
= -- 27403
> -- 5689
< -- 1710
+ -- 9494
- -- 2417
* -- 22856
:= -- 36422
add.period$ -- 0
call.type$ -- 68
change.case$ -- 1002
chr.to.int$ -- 231
cite$ -- 134
duplicate$ -- 37485
empty$ -- 34940
format.name$ -- 2532
if$ -- 74805
int.to.chr$ -- 0
int.to.str$ -- 155
missing$ -- 0
newline$ -- 1473
num.names$ -- 2272
pop$ -- 22943
preamble$ -- 1
purify$ -- 1242
quote$ -- 0
skip$ -- 10081
stack$ -- 0
substring$ -- 49973
swap$ -- 7596
text.length$ -- 1164
text.prefix$ -- 5
top$ -- 1
type$ -- 2293
warning$ -- 0
while$ -- 4122
width$ -- 0
write$ -- 1406
