\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib_file}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@input{Objetivo.aux}
\@input{Introduccion.aux}
\@input{Analisis_de_Sistemas_Criticos_y_Tolerancia_a_Fallas.aux}
\@input{Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux}
\citation{ICM42688pDatasheet}
\abx@aux@cite{0}{ICM42688pDatasheet}
\abx@aux@segm{0}{0}{ICM42688pDatasheet}
\citation{ICM42688pDatasheet}
\abx@aux@cite{0}{ICM42688pDatasheet}
\abx@aux@segm{0}{0}{ICM42688pDatasheet}
\citation{zhang2010sensing}
\abx@aux@cite{0}{zhang2010sensing}
\abx@aux@segm{0}{0}{zhang2010sensing}
\citation{zhang2010sensing}
\abx@aux@cite{0}{zhang2010sensing}
\abx@aux@segm{0}{0}{zhang2010sensing}
\citation{zhang2010sensing}
\abx@aux@cite{0}{zhang2010sensing}
\abx@aux@segm{0}{0}{zhang2010sensing}
\citation{zhang2010sensing}
\abx@aux@cite{0}{zhang2010sensing}
\abx@aux@segm{0}{0}{zhang2010sensing}
\citation{zhang2010sensing}
\abx@aux@cite{0}{zhang2010sensing}
\abx@aux@segm{0}{0}{zhang2010sensing}
\citation{borodacz2022review}
\abx@aux@cite{0}{borodacz2022review}
\abx@aux@segm{0}{0}{borodacz2022review}
\citation{borodacz2022review}
\abx@aux@cite{0}{borodacz2022review}
\abx@aux@segm{0}{0}{borodacz2022review}
\citation{baro_1}
\abx@aux@cite{0}{baro_1}
\abx@aux@segm{0}{0}{baro_1}
\citation{baro_2}
\abx@aux@cite{0}{baro_2}
\abx@aux@segm{0}{0}{baro_2}
\citation{baro_1}
\abx@aux@cite{0}{baro_1}
\abx@aux@segm{0}{0}{baro_1}
\citation{baro_1}
\abx@aux@cite{0}{baro_1}
\abx@aux@segm{0}{0}{baro_1}
\citation{baro_3}
\abx@aux@cite{0}{baro_3}
\abx@aux@segm{0}{0}{baro_3}
\citation{baro_3}
\abx@aux@cite{0}{baro_3}
\abx@aux@segm{0}{0}{baro_3}
\citation{baro_3}
\abx@aux@cite{0}{baro_3}
\abx@aux@segm{0}{0}{baro_3}
\citation{cavcar2000international}
\abx@aux@cite{0}{cavcar2000international}
\abx@aux@segm{0}{0}{cavcar2000international}
\citation{cavcar2000international}
\abx@aux@cite{0}{cavcar2000international}
\abx@aux@segm{0}{0}{cavcar2000international}
\citation{baro_4}
\abx@aux@cite{0}{baro_4}
\abx@aux@segm{0}{0}{baro_4}
\citation{baro_1}
\abx@aux@cite{0}{baro_1}
\abx@aux@segm{0}{0}{baro_1}
\citation{baro_4}
\abx@aux@cite{0}{baro_4}
\abx@aux@segm{0}{0}{baro_4}
\citation{baro_5}
\abx@aux@cite{0}{baro_5}
\abx@aux@segm{0}{0}{baro_5}
\citation{specification1991bosch}
\abx@aux@cite{0}{specification1991bosch}
\abx@aux@segm{0}{0}{specification1991bosch}
\citation{AN228}
\abx@aux@cite{0}{AN228}
\abx@aux@segm{0}{0}{AN228}
\citation{AN228}
\abx@aux@cite{0}{AN228}
\abx@aux@segm{0}{0}{AN228}
\citation{STM32F746ZG}
\abx@aux@cite{0}{STM32F746ZG}
\abx@aux@segm{0}{0}{STM32F746ZG}
\citation{SN65VHD230}
\abx@aux@cite{0}{SN65VHD230}
\abx@aux@segm{0}{0}{SN65VHD230}
\citation{CiAconnector}
\abx@aux@cite{0}{CiAconnector}
\abx@aux@segm{0}{0}{CiAconnector}
\citation{DroneCAN}
\abx@aux@cite{0}{DroneCAN}
\abx@aux@segm{0}{0}{DroneCAN}
\citation{IMUpcb_1}
\abx@aux@cite{0}{IMUpcb_1}
\abx@aux@segm{0}{0}{IMUpcb_1}
\citation{IMUpcb_2}
\abx@aux@cite{0}{IMUpcb_2}
\abx@aux@segm{0}{0}{IMUpcb_2}
\citation{IMUpcb_3}
\abx@aux@cite{0}{IMUpcb_3}
\abx@aux@segm{0}{0}{IMUpcb_3}
\citation{IMUpcb_3}
\abx@aux@cite{0}{IMUpcb_3}
\abx@aux@segm{0}{0}{IMUpcb_3}
\citation{IMUpcb_3}
\abx@aux@cite{0}{IMUpcb_3}
\abx@aux@segm{0}{0}{IMUpcb_3}
\@input{Demostracion_del_Funcionamiento_de_la_Computadora_de_Vuelo.aux}
\@input{Tolerancia_a_Fallas.aux}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{roth2021not}
\abx@aux@cite{0}{roth2021not}
\abx@aux@segm{0}{0}{roth2021not}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{0}{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{zhang2015dual}
\abx@aux@cite{0}{zhang2015dual}
\abx@aux@segm{0}{0}{zhang2015dual}
\citation{SolanoPerez2019}
\abx@aux@cite{0}{SolanoPerez2019}
\abx@aux@segm{0}{0}{SolanoPerez2019}
\citation{baleani2003fault}
\abx@aux@cite{0}{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{0}{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lyons1962use}
\abx@aux@cite{0}{lyons1962use}
\abx@aux@segm{0}{0}{lyons1962use}
\citation{TMRwebPage}
\abx@aux@cite{0}{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{TMRwebPage}
\abx@aux@cite{0}{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{nelson1990fault}
\abx@aux@cite{0}{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lyons1962use}
\abx@aux@cite{0}{lyons1962use}
\abx@aux@segm{0}{0}{lyons1962use}
\citation{hiergeist2017internal}
\abx@aux@cite{0}{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{pease1980reaching}
\abx@aux@cite{0}{pease1980reaching}
\abx@aux@segm{0}{0}{pease1980reaching}
\citation{wensley1978sift}
\abx@aux@cite{0}{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\citation{wikipedia-contributors-2023}
\abx@aux@cite{0}{wikipedia-contributors-2023}
\abx@aux@segm{0}{0}{wikipedia-contributors-2023}
\citation{wikipedia-contributors-2023}
\abx@aux@cite{0}{wikipedia-contributors-2023}
\abx@aux@segm{0}{0}{wikipedia-contributors-2023}
\citation{wensley1978sift}
\abx@aux@cite{0}{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\citation{wensley1978sift}
\abx@aux@cite{0}{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\citation{lala1994architectural}
\abx@aux@cite{0}{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\@input{Arquitectura_Propuesta.aux}
\citation{lamport2019byzantine}
\abx@aux@cite{0}{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{roth2021not}
\abx@aux@cite{0}{roth2021not}
\abx@aux@segm{0}{0}{roth2021not}
\citation{specification1991bosch}
\abx@aux@cite{0}{specification1991bosch}
\abx@aux@segm{0}{0}{specification1991bosch}
\citation{nxpAN12233}
\abx@aux@cite{0}{nxpAN12233}
\abx@aux@segm{0}{0}{nxpAN12233}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{texasSLOA101B}
\abx@aux@cite{0}{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{hiergeist2018implementation}
\abx@aux@cite{0}{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{kopetz1998time}
\abx@aux@cite{0}{kopetz1998time}
\abx@aux@segm{0}{0}{kopetz1998time}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{kopetz2003time}
\abx@aux@cite{0}{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{pont2008patterns}
\abx@aux@cite{0}{pont2008patterns}
\abx@aux@segm{0}{0}{pont2008patterns}
\citation{leen2002ttcan}
\abx@aux@cite{0}{leen2002ttcan}
\abx@aux@segm{0}{0}{leen2002ttcan}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{anceaume1998performance}
\abx@aux@cite{0}{anceaume1998performance}
\abx@aux@segm{0}{0}{anceaume1998performance}
\citation{de2013overview}
\abx@aux@cite{0}{de2013overview}
\abx@aux@segm{0}{0}{de2013overview}
\citation{de2013overview}
\abx@aux@cite{0}{de2013overview}
\abx@aux@segm{0}{0}{de2013overview}
\citation{kopetz-2011}
\abx@aux@cite{0}{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\@input{Conclusiones.aux}
\@input{Agradecimientos.aux}
\@input{Apendices.aux}
\@writefile{toc}{\contentsline {section}{Referencias}{45}{section*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DC782F4AE40BB3EB7A4EFC0E736C2425}
\abx@aux@defaultrefcontext{0}{ICM42688pDatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010sensing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borodacz2022review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cavcar2000international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baro_5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{specification1991bosch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AN228}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM32F746ZG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SN65VHD230}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CiAconnector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroneCAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMUpcb_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMUpcb_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMUpcb_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson1990fault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lala1994architectural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2021not}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiergeist2017internal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport2019byzantine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prasad1989fault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz2003time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baleani2003fault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015dual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SolanoPerez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lyons1962use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TMRwebPage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiergeist2018implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pease1980reaching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wensley1978sift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-contributors-2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxpAN12233}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{texasSLOA101B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz1998time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz-2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pont2008patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leen2002ttcan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anceaume1998performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013overview}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ICM42688pDatasheet}{}
\abx@aux@defaultlabelprefix{0}{zhang2010sensing}{}
\abx@aux@defaultlabelprefix{0}{borodacz2022review}{}
\abx@aux@defaultlabelprefix{0}{baro_1}{}
\abx@aux@defaultlabelprefix{0}{baro_2}{}
\abx@aux@defaultlabelprefix{0}{baro_3}{}
\abx@aux@defaultlabelprefix{0}{cavcar2000international}{}
\abx@aux@defaultlabelprefix{0}{baro_4}{}
\abx@aux@defaultlabelprefix{0}{baro_5}{}
\abx@aux@defaultlabelprefix{0}{specification1991bosch}{}
\abx@aux@defaultlabelprefix{0}{AN228}{}
\abx@aux@defaultlabelprefix{0}{STM32F746ZG}{}
\abx@aux@defaultlabelprefix{0}{SN65VHD230}{}
\abx@aux@defaultlabelprefix{0}{CiAconnector}{}
\abx@aux@defaultlabelprefix{0}{DroneCAN}{}
\abx@aux@defaultlabelprefix{0}{IMUpcb_1}{}
\abx@aux@defaultlabelprefix{0}{IMUpcb_2}{}
\abx@aux@defaultlabelprefix{0}{IMUpcb_3}{}
\abx@aux@defaultlabelprefix{0}{nelson1990fault}{}
\abx@aux@defaultlabelprefix{0}{lala1994architectural}{}
\abx@aux@defaultlabelprefix{0}{roth2021not}{}
\abx@aux@defaultlabelprefix{0}{hiergeist2017internal}{}
\abx@aux@defaultlabelprefix{0}{lamport2019byzantine}{}
\abx@aux@defaultlabelprefix{0}{prasad1989fault}{}
\abx@aux@defaultlabelprefix{0}{kopetz2003time}{}
\abx@aux@defaultlabelprefix{0}{baleani2003fault}{}
\abx@aux@defaultlabelprefix{0}{zhang2015dual}{}
\abx@aux@defaultlabelprefix{0}{SolanoPerez2019}{}
\abx@aux@defaultlabelprefix{0}{lyons1962use}{}
\abx@aux@defaultlabelprefix{0}{TMRwebPage}{}
\abx@aux@defaultlabelprefix{0}{hiergeist2018implementation}{}
\abx@aux@defaultlabelprefix{0}{pease1980reaching}{}
\abx@aux@defaultlabelprefix{0}{wensley1978sift}{}
\abx@aux@defaultlabelprefix{0}{wikipedia-contributors-2023}{}
\abx@aux@defaultlabelprefix{0}{nxpAN12233}{}
\abx@aux@defaultlabelprefix{0}{texasSLOA101B}{}
\abx@aux@defaultlabelprefix{0}{kopetz1998time}{}
\abx@aux@defaultlabelprefix{0}{kopetz-2011}{}
\abx@aux@defaultlabelprefix{0}{pont2008patterns}{}
\abx@aux@defaultlabelprefix{0}{leen2002ttcan}{}
\abx@aux@defaultlabelprefix{0}{anceaume1998performance}{}
\abx@aux@defaultlabelprefix{0}{de2013overview}{}
\gdef \@abspage@last{47}
