\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{4}{section.2}%
\contentsline {section}{\numberline {3}Estado del Arte}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Redundancias en Sistemas de Control de Vuelo en Aviones}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bus de Comunicaciones}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comparación de Resultados y Tolerancia a Fallas}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Redundancias en Sistemas de Control de Vuelo en UAVs}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Computadoras de Vuelo Comerciales}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Casos de Trabajos con Componentes COTS}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Requerimientos de un Sistema con Tolerancia a Fallas}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requerimientos Comunes en Sistemas con Redundancias}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sincronismo de los Nodos}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Consenso}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Simplificación del Problema}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uso de Componentes COTS}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Selección del Bus de Comunicaciones de la Computadora de Vuelo}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diseño y Construcción de la Computadora de Vuelo}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funcionalidades y Diagrama en Bloques}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Criterios Generales Para la Selección de Componentes}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uso de Componentes de Grado Automotriz}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Requerimientos de Conectores}{22}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Circuitos Implementados}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Microcontrolador}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sensor IMU}{22}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Barómetro}{27}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Magnetómetro}{30}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Interfaz de Comunicación CAN}{30}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Circuito de Alimentación}{32}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Micro SD}{35}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Interfaz USB}{35}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Micro Switch}{35}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}LEDs Indicadores}{35}{subsubsection.5.3.10}%
\contentsline {subsection}{\numberline {5.4}Desarrollo del PCB}{35}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Requerimientos de Manufacturabilidad}{35}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Requerimientos de layout del sensor IMU}{35}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Layout del Regulador Lineal}{36}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Demostración del Funcionamiento de la Computadora de Vuelo}{37}{section.6}%
\contentsline {section}{\numberline {7}Diseño Tolerante a Fallas de Hardware RE ACOMODAR EN OTRA SECCIÓN}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introducción al Análisis de Tolerancia a Fallas}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Causales de Fallas de Hardware y Modelo de Fallas Arbitrarias}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tolerancia a Fallas a Partir de Redundancias}{39}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Redundancia Doble}{40}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Redundancia Triple}{41}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Redundancia Cuádruple: \textit {The Byzantine Generals Problem}}{42}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Presentación del Problema}{42}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Solución al Problema}{43}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Relación del Problema con la Tolerancia a Fallas}{45}{subsubsection.7.4.3}%
\contentsline {section}{\numberline {8}Arquitectura de Redundancia Propuesta RE ACOMODAR EN OTRA SECCIÓN}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simplificación del Problema de Tolerancia a Fallas Arbitrarias de Hardware}{46}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Sincronismo de los nodos}{46}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Arquitectura Del Sistema: \textit {The Time-Triggered Architecture}}{47}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Bus de Comunicaciones}{49}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Nodos}{50}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Scheduler}{50}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Global Time y Sincronización}{50}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {9}Conclusiones}{53}{section.9}%
\contentsline {section}{\numberline {10}Agradecimientos}{54}{section.10}%
\contentsline {section}{Apéndices}{55}{section*.61}%
\contentsline {section}{Apéndice A: Circuito Esquemático}{55}{section*.62}%
\contentsline {section}{Referencias}{56}{section*.63}%
