\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{2}{section.2}%
\contentsline {section}{\numberline {3}Diseño Tolerante a Fallas de Hardware}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción al Análisis de Tolerancia a Fallas}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Causales de Fallas de Hardware y Modelo de Fallas Arbitrarias}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tolerancia a Fallas a Partir de Redundancias}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Redundancia Doble}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Redundancia Triple}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Algunos Requerimientos de un Sistema Redundante}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sincronismo de los Nodos}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Consenso}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Redundancia Cuádruple: \textit {The Byzantine Generals Problem}}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Presentación del Problema}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Solución al Problema}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Relación del Problema con la Tolerancia a Fallas}{12}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Arquitectura de Redundancia Propuesta}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simplificación del Problema de Tolerancia a Fallas Arbitrarias de Hardware}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Consenso}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sincronismo de los nodos}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Arquitectura Utilizada: \textit {The Time-Triggered Architecture}}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}%
\contentsline {section}{Referencias}{17}{section*.24}%
