\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{4}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computadora de Vuelo}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tolerancia a Fallas y Redundancias}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estado del Arte}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Redundancias en Sistemas de Control de Vuelo en Aviones}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Comparación de Resultados y Tolerancia a Fallas}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Bus de Comunicaciones}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Redundancias en Sistemas de Control de Vuelo en UAVs}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Computadoras de Vuelo Comerciales}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Casos de Trabajos con Componentes COTS}{13}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Análisis de Sistemas Tolerantes a Fallas en General}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Características de Sistemas Tolerantes a Fallas}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uso de Redundancias}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Redundancia Doble}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Redundancia Triple}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Necesidad del Sincronismo entre Réplicas}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Necesidad del Consenso entre Réplicas}{21}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Simplificación del Problema}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diseño y Construcción de la Computadora de Vuelo}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funcionalidades de la Computadora de Vuelo}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Criterios Generales Para la Selección de Componentes}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uso de Componentes de Grado Automotriz}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Longevidad}{26}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Requerimientos de Conectores}{27}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Circuitos y Componentes Seleccionados}{27}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Microcontrolador}{27}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sensor IMU}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Barómetro}{32}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Magnetómetro}{34}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Interfaz de Comunicación CAN}{35}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Circuito de Alimentación}{40}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Micro SD}{41}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Interfaz USB}{42}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Conector para Módulo GPS}{43}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Conectores para Salidas de PWM}{44}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Conectores para Control por Radio}{44}{subsubsection.5.3.11}%
\contentsline {subsubsection}{\numberline {5.3.12}Conector para Programación y Debugging por SWD}{45}{subsubsection.5.3.12}%
\contentsline {subsubsection}{\numberline {5.3.13}Otras Funcionalidades}{46}{subsubsection.5.3.13}%
\contentsline {subsection}{\numberline {5.4}Desarrollo del PCB}{46}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Requerimientos de Manufacturabilidad}{46}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Requerimientos de Posicionamiento del Sensor IMU}{47}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Características del PCB}{48}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Comunicación con el Slot para Tarjeta Micro SD}{49}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Comunicación USB}{51}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Layout del Regulador Lineal}{51}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Diagrama en Bloques y PCB Final}{52}{subsection.5.5}%
\contentsline {section}{\numberline {6}Implementación del Sistema Tolerante a Fallas}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripción de la Arquitectura Propuesta}{56}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación en Firmware}{59}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Scheduler}{59}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Comunicación a Través del Bus}{60}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sincronización}{61}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Pruebas Realizadas}{62}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Funcionamiento Sin Fallas}{65}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Sesgo en Valores de Giróscopo}{67}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Saltos Aleatorios en Valores de Giróscopo}{67}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Medición Invariante de Acelerómetros y Giróscopos}{68}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Conclusiones}{78}{section.7}%
\contentsline {section}{\numberline {8}Agradecimientos}{79}{section.8}%
\contentsline {section}{Apéndices}{80}{section*.86}%
\contentsline {section}{Apéndice A: Circuito Esquemático}{80}{section*.87}%
\contentsline {section}{Apéndice B: PCB Final}{85}{section*.88}%
\contentsline {section}{Referencias}{87}{section*.89}%
