This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15500 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 75 entries,
            6399 wiz_defined-function locations,
            1594 strings with 20371 characters,
and the built_in function-call counts, 382179 in all, are:
= -- 28593
> -- 6034
< -- 1948
+ -- 9995
- -- 2478
* -- 23432
:= -- 37589
add.period$ -- 0
call.type$ -- 75
change.case$ -- 1187
chr.to.int$ -- 252
cite$ -- 148
duplicate$ -- 40442
empty$ -- 37111
format.name$ -- 2649
if$ -- 79293
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 0
newline$ -- 1593
num.names$ -- 2516
pop$ -- 25243
preamble$ -- 1
purify$ -- 1438
quote$ -- 0
skip$ -- 11146
stack$ -- 0
substring$ -- 50853
swap$ -- 8357
text.length$ -- 1249
text.prefix$ -- 4
top$ -- 1
type$ -- 2531
warning$ -- 0
while$ -- 4332
width$ -- 0
write$ -- 1519
