This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15080 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6399 wiz_defined-function locations,
            1582 strings with 20394 characters,
and the built_in function-call counts, 371621 in all, are:
= -- 27894
> -- 5903
< -- 1900
+ -- 9889
- -- 2450
* -- 22754
:= -- 36761
add.period$ -- 0
call.type$ -- 72
change.case$ -- 1161
chr.to.int$ -- 249
cite$ -- 142
duplicate$ -- 39454
empty$ -- 35868
format.name$ -- 2578
if$ -- 76950
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 0
newline$ -- 1549
num.names$ -- 2426
pop$ -- 24277
preamble$ -- 1
purify$ -- 1409
quote$ -- 0
skip$ -- 10777
stack$ -- 0
substring$ -- 49516
swap$ -- 8098
text.length$ -- 1209
text.prefix$ -- 4
top$ -- 1
type$ -- 2429
warning$ -- 0
while$ -- 4259
width$ -- 0
write$ -- 1478
