This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14380 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            6399 wiz_defined-function locations,
            1558 strings with 19064 characters,
and the built_in function-call counts, 359749 in all, are:
= -- 27295
> -- 5659
< -- 1680
+ -- 9471
- -- 2415
* -- 22801
:= -- 36367
add.period$ -- 0
call.type$ -- 67
change.case$ -- 980
chr.to.int$ -- 225
cite$ -- 132
duplicate$ -- 37210
empty$ -- 34651
format.name$ -- 2531
if$ -- 74286
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 1463
num.names$ -- 2251
pop$ -- 22623
preamble$ -- 1
purify$ -- 1220
quote$ -- 0
skip$ -- 9960
stack$ -- 0
substring$ -- 49867
swap$ -- 7510
text.length$ -- 1154
text.prefix$ -- 5
top$ -- 1
type$ -- 2259
warning$ -- 0
while$ -- 4115
width$ -- 0
write$ -- 1397
