This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1255 strings with 10586 characters,
and the built_in function-call counts, 58957 in all, are:
= -- 4027
> -- 1069
< -- 304
+ -- 1279
- -- 406
* -- 4390
:= -- 6215
add.period$ -- 0
call.type$ -- 11
change.case$ -- 128
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 5900
empty$ -- 5552
format.name$ -- 624
if$ -- 12325
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 314
num.names$ -- 421
pop$ -- 3514
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1809
stack$ -- 0
substring$ -- 7173
swap$ -- 1434
text.length$ -- 300
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 821
width$ -- 0
write$ -- 304
