\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib_file}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño Tolerante a Fallas de Hardware}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción al Análisis de Tolerancia a Fallas}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:introduccion_al_analisis_de_tolerancia_a_fallas}{{3.1}{2}{Introducción al Análisis de Tolerancia a Fallas}{subsection.3.1}{}}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{roth2021not}
\abx@aux@cite{roth2021not}
\abx@aux@segm{0}{0}{roth2021not}
\citation{hiergeist2017internal}
\abx@aux@cite{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\newlabel{eq:Reliability}{{1}{3}{Introducción al Análisis de Tolerancia a Fallas}{equation.3.1}{}}
\newlabel{eq:Reliability_2}{{2}{3}{Introducción al Análisis de Tolerancia a Fallas}{equation.3.2}{}}
\newlabel{eq:Reliability_3}{{3}{3}{Introducción al Análisis de Tolerancia a Fallas}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causales de Fallas de Hardware y Modelo de Fallas Arbitrarias}{3}{subsection.3.2}\protected@file@percent }
\citation{lamport2019byzantine}
\abx@aux@cite{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{baleani2003fault}
\abx@aux@cite{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tolerancia a Fallas a Partir de Redundancias}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Redundancia Doble}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En la figura de la izquierda, dos sistemas ejecutan las mismas operaciones, mientras que otro sistema externo se encarga de comparar las salidas de ambos para detectar errores. En la figura de la derecha, el bloque comparador se encuentra integrado en el sistema \textit  {checker}. La imagen fue extraida de \cite {nelson1990fault}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_4_lockstep_architecture}{{1}{4}{En la figura de la izquierda, dos sistemas ejecutan las mismas operaciones, mientras que otro sistema externo se encarga de comparar las salidas de ambos para detectar errores. En la figura de la derecha, el bloque comparador se encuentra integrado en el sistema \textit {checker}. La imagen fue extraida de \cite {nelson1990fault}.\relax }{figure.caption.3}{}}
\citation{baleani2003fault}
\abx@aux@cite{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{baleani2003fault}
\abx@aux@cite{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{zhang2015dual}
\abx@aux@cite{zhang2015dual}
\abx@aux@segm{0}{0}{zhang2015dual}
\citation{SolanoPerez2019}
\abx@aux@cite{SolanoPerez2019}
\abx@aux@segm{0}{0}{SolanoPerez2019}
\citation{baleani2003fault}
\abx@aux@cite{baleani2003fault}
\abx@aux@segm{0}{0}{baleani2003fault}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{prasad1989fault}
\abx@aux@cite{prasad1989fault}
\abx@aux@segm{0}{0}{prasad1989fault}
\citation{lyons1962use}
\abx@aux@cite{lyons1962use}
\abx@aux@segm{0}{0}{lyons1962use}
\citation{TMRwebPage}
\abx@aux@cite{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{TMRwebPage}
\abx@aux@cite{TMRwebPage}
\abx@aux@segm{0}{0}{TMRwebPage}
\citation{hiergeist2017internal}
\abx@aux@cite{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\newlabel{fig:3_4_lockstep_dual_core}{{2a}{5}{Lockstep dual processor architecture.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3_4_lockstep_dual_core}{{a}{5}{Lockstep dual processor architecture.\relax }{figure.caption.4}{}}
\newlabel{fig:3_4_loosely_synchronized_dual_processor_architecture}{{2b}{5}{Loosely synchronized dual processor architecture.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3_4_loosely_synchronized_dual_processor_architecture}{{b}{5}{Loosely synchronized dual processor architecture.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se muestran dos casos para un sistema con redundancia doble. La imagen fue extraida de \cite {baleani2003fault}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3_4_lockstep_architecture_2}{{2}{5}{Se muestran dos casos para un sistema con redundancia doble. La imagen fue extraida de \cite {baleani2003fault}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Redundancia Triple}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura TMR. La imagen fue extraida de \cite {TMRwebPage}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3_5_TMR}{{3}{5}{Arquitectura TMR. La imagen fue extraida de \cite {TMRwebPage}.\relax }{figure.caption.5}{}}
\citation{nelson1990fault}
\abx@aux@cite{nelson1990fault}
\abx@aux@segm{0}{0}{nelson1990fault}
\citation{lyons1962use}
\abx@aux@cite{lyons1962use}
\abx@aux@segm{0}{0}{lyons1962use}
\citation{hiergeist2017internal}
\abx@aux@cite{hiergeist2017internal}
\abx@aux@segm{0}{0}{hiergeist2017internal}
\citation{hiergeist2018implementation}
\abx@aux@cite{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura TMR con redundancia en los elementos votantes.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3_3_2_consenso_1}{{4}{6}{Arquitectura TMR con redundancia en los elementos votantes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura de redundancia trple, donde los bloques votantes son las mismas FCCs. Los votantes se encuentran integrados dentro de cada FCC.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3_5_TMR_2}{{5}{6}{Arquitectura de redundancia trple, donde los bloques votantes son las mismas FCCs. Los votantes se encuentran integrados dentro de cada FCC.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algunos Requerimientos de un Sistema Redundante}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sincronismo de los Nodos}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:sincronismo_TMR}{{3.4.1}{7}{Sincronismo de los Nodos}{subsubsection.3.4.1}{}}
\newlabel{fig:3_4_1_sincronizacion_1}{{6a}{7}{Computadoras de vuelo al inicio de la misión.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3_4_1_sincronizacion_1}{{a}{7}{Computadoras de vuelo al inicio de la misión.\relax }{figure.caption.8}{}}
\newlabel{fig:3_4_1_sincronizacion_2}{{6b}{7}{Al cabo de un período de tiempo, se desincronizarán.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3_4_1_sincronizacion_2}{{b}{7}{Al cabo de un período de tiempo, se desincronizarán.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A medida que transcurra el tiempo, la desincronización entre FCCs impactará en el sistema redundante.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3_4_1_sincronizacion}{{6}{7}{A medida que transcurra el tiempo, la desincronización entre FCCs impactará en el sistema redundante.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La sincronización entre nodos es necesaria para un correcto funcionamiento de las redundancias.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3_4_1_sincronizacion_3}{{7}{7}{La sincronización entre nodos es necesaria para un correcto funcionamiento de las redundancias.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Consenso}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:consenso_TMR}{{3.4.2}{8}{Consenso}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La FCC1 entrega el valor de \textit  {True} a un \textit  {Voter} y \textit  {False} a otro. Los vectores representan los valores sobre los que cada \textit  {Voter} debe decidir y votar por un único valor.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_2}{{8}{8}{La FCC1 entrega el valor de \textit {True} a un \textit {Voter} y \textit {False} a otro. Los vectores representan los valores sobre los que cada \textit {Voter} debe decidir y votar por un único valor.\relax }{figure.caption.10}{}}
\citation{lamport2019byzantine}
\abx@aux@cite{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{lamport2019byzantine}
\abx@aux@cite{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{pease1980reaching}
\abx@aux@cite{pease1980reaching}
\abx@aux@segm{0}{0}{pease1980reaching}
\citation{wensley1978sift}
\abx@aux@cite{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La FCC1 entrega un valor distinto de timing a las demás FCCs\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_4}{{9}{9}{La FCC1 entrega un valor distinto de timing a las demás FCCs\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Luego de calcular los promedios, las FCCs intercambian sus resultados. Nuevamente, la FCC1 comete una falla en el envío del dato.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_5}{{10}{9}{Luego de calcular los promedios, las FCCs intercambian sus resultados. Nuevamente, la FCC1 comete una falla en el envío del dato.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redundancia Cuádruple: \textit  {The Byzantine Generals Problem}}{9}{subsection.3.5}\protected@file@percent }
\citation{wikipedia-contributors-2023}
\abx@aux@cite{wikipedia-contributors-2023}
\abx@aux@segm{0}{0}{wikipedia-contributors-2023}
\citation{wikipedia-contributors-2023}
\abx@aux@cite{wikipedia-contributors-2023}
\abx@aux@segm{0}{0}{wikipedia-contributors-2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Presentación del Problema}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La situación que se presenta, donde los generales deben tomar una decisión común. La figura de la derecha muestra la situación donde algunos generales atacan mientras que los generales traidores no lo hacen. La imagen se extrajo de \cite {wikipedia-contributors-2023}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Byzantine_Generales_Problem}{{11}{10}{La situación que se presenta, donde los generales deben tomar una decisión común. La figura de la derecha muestra la situación donde algunos generales atacan mientras que los generales traidores no lo hacen. La imagen se extrajo de \cite {wikipedia-contributors-2023}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Solución al Problema}{10}{subsubsection.3.5.2}\protected@file@percent }
\citation{wensley1978sift}
\abx@aux@cite{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El general 1 es un traidor y le envía información conflictiva a los demás generales.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_2}{{12}{11}{El general 1 es un traidor y le envía información conflictiva a los demás generales.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se produce un intercambio entre los demás generales, para ponerse de acuerdo respecto de si el General 1 dijo ``Atacar'' o ``Retirarse''.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_3}{{13}{11}{Se produce un intercambio entre los demás generales, para ponerse de acuerdo respecto de si el General 1 dijo ``Atacar'' o ``Retirarse''.\relax }{figure.caption.15}{}}
\citation{wensley1978sift}
\abx@aux@cite{wensley1978sift}
\abx@aux@segm{0}{0}{wensley1978sift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Relación del Problema con la Tolerancia a Fallas}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces En el problema, un general leal representa un nodo, en este caso una computadora de vuelo, que funciona correctamente. Un General traidor es equivalente a una computadora de vuelo que presenta fallas.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_4}{{14}{12}{En el problema, un general leal representa un nodo, en este caso una computadora de vuelo, que funciona correctamente. Un General traidor es equivalente a una computadora de vuelo que presenta fallas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Debido a una falla, la computadora de vuelo 1 le entrega valores distintos de timestamp a las demás.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_5}{{15}{12}{Debido a una falla, la computadora de vuelo 1 le entrega valores distintos de timestamp a las demás.\relax }{figure.caption.17}{}}
\citation{lala1994architectural}
\abx@aux@cite{lala1994architectural}
\abx@aux@segm{0}{0}{lala1994architectural}
\citation{lamport2019byzantine}
\abx@aux@cite{lamport2019byzantine}
\abx@aux@segm{0}{0}{lamport2019byzantine}
\citation{roth2021not}
\abx@aux@cite{roth2021not}
\abx@aux@segm{0}{0}{roth2021not}
\citation{specification1991bosch}
\abx@aux@cite{specification1991bosch}
\abx@aux@segm{0}{0}{specification1991bosch}
\citation{nxpAN12233}
\abx@aux@cite{nxpAN12233}
\abx@aux@segm{0}{0}{nxpAN12233}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Debido a una falla, la computadora de vuelo 1 le entrega valores distintos de timestamp a las demás.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_6}{{16}{13}{Debido a una falla, la computadora de vuelo 1 le entrega valores distintos de timestamp a las demás.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura de Redundancia Propuesta}{13}{section.4}\protected@file@percent }
\citation{texasSLOA101B}
\abx@aux@cite{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\citation{texasSLOA101B}
\abx@aux@cite{texasSLOA101B}
\abx@aux@segm{0}{0}{texasSLOA101B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplificación del Problema de Tolerancia a Fallas Arbitrarias de Hardware}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Todos los nodos se encuentran conectados al mismo bus de comunicaciones. En el caso del bus CAN, se compone de dos cables, CAN-H y CAN-L, terminados en sus extremos por resistencias de adaptación. La imagen se extrajo de \cite {texasSLOA101B}.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:red_CAN}{{17}{14}{Todos los nodos se encuentran conectados al mismo bus de comunicaciones. En el caso del bus CAN, se compone de dos cables, CAN-H y CAN-L, terminados en sus extremos por resistencias de adaptación. La imagen se extrajo de \cite {texasSLOA101B}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces En este caso, la conexión tipo bus no permite el envío de información diferente a los demás miembros. La FCC1 envía el valor $t_1$ y todos sus pares reciben el mismo valor.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:byzantine_bus_1}{{18}{14}{En este caso, la conexión tipo bus no permite el envío de información diferente a los demás miembros. La FCC1 envía el valor $t_1$ y todos sus pares reciben el mismo valor.\relax }{figure.caption.20}{}}
\citation{hiergeist2018implementation}
\abx@aux@cite{hiergeist2018implementation}
\abx@aux@segm{0}{0}{hiergeist2018implementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Consenso}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:byzantine_bus_2}{{19a}{15}{La FCC1 envía su \textit {timestamp} hacia las demás.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:byzantine_bus_2}{{a}{15}{La FCC1 envía su \textit {timestamp} hacia las demás.\relax }{figure.caption.21}{}}
\newlabel{fig:byzantine_bus_3}{{19b}{15}{Luego de finalizar los intercambios, todas las FCCs llegan al mismo resultado de \textit {timestamp} para sincronizarse.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:byzantine_bus_3}{{b}{15}{Luego de finalizar los intercambios, todas las FCCs llegan al mismo resultado de \textit {timestamp} para sincronizarse.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Debido a la existencia del bus, las FCCs no pueden mentir acerca de su \textit  {timestamp}. Luego, todas llegan a un consenso de manera casi trivial.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{}{{19}{15}{Debido a la existencia del bus, las FCCs no pueden mentir acerca de su \textit {timestamp}. Luego, todas llegan a un consenso de manera casi trivial.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sincronismo de los nodos}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces El eje horizontal representa el paso del tiempo. Las barras de colores representan el tiempo dedicado a ejecutar cada tarea, como la lectura de sensores, cálculo de la ley de control, etc., de forma periódica. En la imagen se puede ver que las FCC 1, FCC 2, ..., FCC N se encuentran sincronizadas ya que realizan las tareas al mismo tiempo. \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:task_scheduling_1}{{20}{16}{El eje horizontal representa el paso del tiempo. Las barras de colores representan el tiempo dedicado a ejecutar cada tarea, como la lectura de sensores, cálculo de la ley de control, etc., de forma periódica. En la imagen se puede ver que las FCC 1, FCC 2, ..., FCC N se encuentran sincronizadas ya que realizan las tareas al mismo tiempo. \relax }{figure.caption.22}{}}
\citation{kopetz2003time}
\abx@aux@cite{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Se muestra un ejemplo para dos FCCs. A diferencia de la figura \ref  {fig:task_scheduling_1}, las FCC 1 y la FCC 2 se encuentran desincronizadas.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:task_scheduling_2}{{21}{17}{Se muestra un ejemplo para dos FCCs. A diferencia de la figura \ref {fig:task_scheduling_1}, las FCC 1 y la FCC 2 se encuentran desincronizadas.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitectura Del Sistema: \textit  {The Time-Triggered Architecture}}{17}{subsection.4.2}\protected@file@percent }
\citation{kopetz2003time}
\abx@aux@cite{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\citation{kopetz1998time}
\abx@aux@cite{kopetz1998time}
\abx@aux@segm{0}{0}{kopetz1998time}
\citation{kopetz-2011}
\abx@aux@cite{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz2003time}
\abx@aux@cite{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Se muestra un esquema que representa la arquitectura. Cada nodo tiene un \textit  {clock} local, funcionando a partir de su propio cristal. Todos estos a su vez se sincronizan periódicamente con el \textit  {global time}, representado por el reloj azul en el centro. En la imagen, el nodo 1 está enviando un mensaje por el bus. Los demás nodos saben previamente que deben esperar este mensaje.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagrama_TTA}{{22}{18}{Se muestra un esquema que representa la arquitectura. Cada nodo tiene un \textit {clock} local, funcionando a partir de su propio cristal. Todos estos a su vez se sincronizan periódicamente con el \textit {global time}, representado por el reloj azul en el centro. En la imagen, el nodo 1 está enviando un mensaje por el bus. Los demás nodos saben previamente que deben esperar este mensaje.\relax }{figure.caption.24}{}}
\citation{kopetz2003time}
\abx@aux@cite{kopetz2003time}
\abx@aux@segm{0}{0}{kopetz2003time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bus de Comunicaciones}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces El ejemplo muestra como los 3 nodos pueden compartir el bus de comuncaciones. Cada uno de ellos sabe en qué instante de tiempo enviar un mensaje y en qué instantes de tiempo no deben hacerlo y solamente pueden escuchar el bus. Para que esto funcione adecuadamente, los nodos deben estar sincronizados.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TDMA_esquema}{{23}{19}{El ejemplo muestra como los 3 nodos pueden compartir el bus de comuncaciones. Cada uno de ellos sabe en qué instante de tiempo enviar un mensaje y en qué instantes de tiempo no deben hacerlo y solamente pueden escuchar el bus. Para que esto funcione adecuadamente, los nodos deben estar sincronizados.\relax }{figure.caption.25}{}}
\citation{pont2008patterns}
\abx@aux@cite{pont2008patterns}
\abx@aux@segm{0}{0}{pont2008patterns}
\citation{leen2002ttcan}
\abx@aux@cite{leen2002ttcan}
\abx@aux@segm{0}{0}{leen2002ttcan}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Misma imagen que \ref  {fig:byzantine_bus_2}. Se muestra el detalle de los nodos, en el nodo FCC1.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TTA_Bus}{{24}{20}{Misma imagen que \ref {fig:byzantine_bus_2}. Se muestra el detalle de los nodos, en el nodo FCC1.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nodos}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scheduler}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Global Time y Sincronización}{20}{subsubsection.4.2.4}\protected@file@percent }
\citation{kopetz-2011}
\abx@aux@cite{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{kopetz-2011}
\abx@aux@cite{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\citation{anceaume1998performance}
\abx@aux@cite{anceaume1998performance}
\abx@aux@segm{0}{0}{anceaume1998performance}
\citation{de2013overview}
\abx@aux@cite{de2013overview}
\abx@aux@segm{0}{0}{de2013overview}
\citation{de2013overview}
\abx@aux@cite{de2013overview}
\abx@aux@segm{0}{0}{de2013overview}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces El eje horizontal representa el paso del tiempo físico y el eje vertical el avance de cada clock local a cada nodo. El valor $R_{int}$ corresponde al período de resincronización. La imagen se extrajo de \cite [p.~67]{kopetz-2011}.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TTA_resincronizacion}{{25}{21}{El eje horizontal representa el paso del tiempo físico y el eje vertical el avance de cada clock local a cada nodo. El valor $R_{int}$ corresponde al período de resincronización. La imagen se extrajo de \cite [p.~67]{kopetz-2011}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tres bloques que comprenden un algoritmo de resincronización. La imagen se extrajo de \cite {de2013overview}.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TTA_resincronizacion_building_blocks}{{26}{21}{Tres bloques que comprenden un algoritmo de resincronización. La imagen se extrajo de \cite {de2013overview}.\relax }{figure.caption.28}{}}
\citation{kopetz-2011}
\abx@aux@cite{kopetz-2011}
\abx@aux@segm{0}{0}{kopetz-2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{22}{section*.29}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anceaume1998performance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baleani2003fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-contributors-2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hiergeist2018implementation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hiergeist2017internal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{texasSLOA101B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz-2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz1998time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kopetz2003time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lala1994architectural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport2019byzantine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leen2002ttcan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lyons1962use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nxpAN12233}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson1990fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pease1980reaching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pont2008patterns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prasad1989fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2021not}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolanoPerez2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specification1991bosch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TMRwebPage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wensley1978sift}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015dual}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{anceaume1998performance}{}
\abx@aux@defaultlabelprefix{0}{baleani2003fault}{}
\abx@aux@defaultlabelprefix{0}{wikipedia-contributors-2023}{}
\abx@aux@defaultlabelprefix{0}{hiergeist2018implementation}{}
\abx@aux@defaultlabelprefix{0}{hiergeist2017internal}{}
\abx@aux@defaultlabelprefix{0}{texasSLOA101B}{}
\abx@aux@defaultlabelprefix{0}{kopetz-2011}{}
\abx@aux@defaultlabelprefix{0}{kopetz1998time}{}
\abx@aux@defaultlabelprefix{0}{kopetz2003time}{}
\abx@aux@defaultlabelprefix{0}{lala1994architectural}{}
\abx@aux@defaultlabelprefix{0}{lamport2019byzantine}{}
\abx@aux@defaultlabelprefix{0}{leen2002ttcan}{}
\abx@aux@defaultlabelprefix{0}{lyons1962use}{}
\abx@aux@defaultlabelprefix{0}{nxpAN12233}{}
\abx@aux@defaultlabelprefix{0}{nelson1990fault}{}
\abx@aux@defaultlabelprefix{0}{de2013overview}{}
\abx@aux@defaultlabelprefix{0}{pease1980reaching}{}
\abx@aux@defaultlabelprefix{0}{pont2008patterns}{}
\abx@aux@defaultlabelprefix{0}{prasad1989fault}{}
\abx@aux@defaultlabelprefix{0}{roth2021not}{}
\abx@aux@defaultlabelprefix{0}{SolanoPerez2019}{}
\abx@aux@defaultlabelprefix{0}{specification1991bosch}{}
\abx@aux@defaultlabelprefix{0}{TMRwebPage}{}
\abx@aux@defaultlabelprefix{0}{wensley1978sift}{}
\abx@aux@defaultlabelprefix{0}{zhang2015dual}{}
