This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14100 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            6399 wiz_defined-function locations,
            1550 strings with 18671 characters,
and the built_in function-call counts, 355377 in all, are:
= -- 27070
> -- 5636
< -- 1650
+ -- 9452
- -- 2402
* -- 22590
:= -- 36176
add.period$ -- 0
call.type$ -- 65
change.case$ -- 965
chr.to.int$ -- 219
cite$ -- 128
duplicate$ -- 36757
empty$ -- 34015
format.name$ -- 2530
if$ -- 73274
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1440
num.names$ -- 2238
pop$ -- 21980
preamble$ -- 1
purify$ -- 1205
quote$ -- 0
skip$ -- 9799
stack$ -- 0
substring$ -- 49443
swap$ -- 7378
text.length$ -- 1136
text.prefix$ -- 5
top$ -- 1
type$ -- 2191
warning$ -- 0
while$ -- 4105
width$ -- 0
write$ -- 1376
