This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Objetivo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Estado_del_Arte.aux
A level-1 auxiliary file: Requerimientos_Tolerancia_Fallas.aux
A level-1 auxiliary file: Diseno_y_Construccion_de_la_Computadora_de_Vuelo.aux
A level-1 auxiliary file: Arquitectura_Propuesta.aux
A level-1 auxiliary file: Tolerancia_a_Fallas.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Apendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14800 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            6399 wiz_defined-function locations,
            1569 strings with 19229 characters,
and the built_in function-call counts, 355285 in all, are:
= -- 26484
> -- 5646
< -- 1759
+ -- 9274
- -- 2381
* -- 22006
:= -- 35102
add.period$ -- 0
call.type$ -- 70
change.case$ -- 1039
chr.to.int$ -- 240
cite$ -- 138
duplicate$ -- 37365
empty$ -- 34603
format.name$ -- 2469
if$ -- 73608
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 0
newline$ -- 1476
num.names$ -- 2273
pop$ -- 23526
preamble$ -- 1
purify$ -- 1273
quote$ -- 0
skip$ -- 10212
stack$ -- 0
substring$ -- 47492
swap$ -- 7726
text.length$ -- 1174
text.prefix$ -- 4
top$ -- 1
type$ -- 2361
warning$ -- 0
while$ -- 4017
width$ -- 0
write$ -- 1407
