\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Sistemas Tolerantes a Fallas en General}{17}{section.4}\protected@file@percent }
\newlabel{sec:requerimentos_sistema_tolerancia_fallas}{{4}{17}{Análisis de Sistemas Tolerantes a Fallas en General}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Características de Sistemas Tolerantes a Fallas}{17}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Reliability}{{1}{17}{Características de Sistemas Tolerantes a Fallas}{equation.4.1}{}}
\newlabel{eq:Reliability_2}{{2}{17}{Características de Sistemas Tolerantes a Fallas}{equation.4.2}{}}
\newlabel{eq:Reliability_3}{{3}{18}{Características de Sistemas Tolerantes a Fallas}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uso de Redundancias}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces En la figura de la izquierda, dos sistemas ejecutan las mismas operaciones, mientras que otro sistema externo se encarga de comparar las salidas de ambos para detectar errores. En la figura de la derecha, el bloque comparador se encuentra integrado en el sistema \textit  {checker}. La imagen fue extraida de \blx@tocontentsinit {0}\cite {nelson1990fault}.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_4_lockstep_architecture}{{11}{19}{En la figura de la izquierda, dos sistemas ejecutan las mismas operaciones, mientras que otro sistema externo se encarga de comparar las salidas de ambos para detectar errores. En la figura de la derecha, el bloque comparador se encuentra integrado en el sistema \textit {checker}. La imagen fue extraida de \cite {nelson1990fault}.\relax }{figure.caption.14}{}}
\newlabel{fig:3_4_lockstep_dual_core}{{12a}{19}{Lockstep dual processor architecture.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:3_4_lockstep_dual_core}{{a}{19}{Lockstep dual processor architecture.\relax }{figure.caption.15}{}}
\newlabel{fig:3_4_loosely_synchronized_dual_processor_architecture}{{12b}{19}{Loosely synchronized dual processor architecture.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:3_4_loosely_synchronized_dual_processor_architecture}{{b}{19}{Loosely synchronized dual processor architecture.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se muestran dos casos para un sistema con redundancia doble. La imagen fue extraida de \blx@tocontentsinit {0}\cite {baleani2003fault}.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3_4_lockstep_architecture_2}{{12}{19}{Se muestran dos casos para un sistema con redundancia doble. La imagen fue extraida de \cite {baleani2003fault}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura TMR. La imagen fue extraida de \blx@tocontentsinit {0}\cite {TMRwebPage}.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3_5_TMR}{{13}{20}{Arquitectura TMR. La imagen fue extraida de \cite {TMRwebPage}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura TMR con redundancia en los elementos votantes.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3_3_2_consenso_1}{{14}{21}{Arquitectura TMR con redundancia en los elementos votantes.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de redundancia trple, donde los bloques votantes son las mismas FCCs. Los votantes se encuentran integrados dentro de cada FCC.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3_5_TMR_2}{{15}{21}{Arquitectura de redundancia trple, donde los bloques votantes son las mismas FCCs. Los votantes se encuentran integrados dentro de cada FCC.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requerimientos Comunes en Sistemas con Redundancias}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sincronismo de los Nodos}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:3_4_1_sincronizacion_1}{{16a}{22}{Computadoras de vuelo al inicio de la misión.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3_4_1_sincronizacion_1}{{a}{22}{Computadoras de vuelo al inicio de la misión.\relax }{figure.caption.20}{}}
\newlabel{fig:3_4_1_sincronizacion_2}{{16b}{22}{Al cabo de un período de tiempo, se desincronizarán.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3_4_1_sincronizacion_2}{{b}{22}{Al cabo de un período de tiempo, se desincronizarán.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A medida que transcurra el tiempo, la desincronización entre FCCs impactará en el sistema redundante.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3_4_1_sincronizacion}{{16}{22}{A medida que transcurra el tiempo, la desincronización entre FCCs impactará en el sistema redundante.\relax }{figure.caption.20}{}}
\newlabel{fig:3_4_1_sincronizacion_3}{{17a}{22}{Las mismas computadoras de vuelo se encargan de la sincronización.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:3_4_1_sincronizacion_3}{{a}{22}{Las mismas computadoras de vuelo se encargan de la sincronización.\relax }{figure.caption.21}{}}
\newlabel{fig:3_4_1_sincronizacion_4}{{17b}{22}{En este caso, la sincronización es administrada por el árbitro.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:3_4_1_sincronizacion_4}{{b}{22}{En este caso, la sincronización es administrada por el árbitro.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La sincronización entre nodos es necesaria para un correcto funcionamiento de las redundancias.\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Consenso}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:consenso}{{4.3.2}{23}{Consenso}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces La FCC1 entrega un valor distinto de timing a las demás FCCs\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_4}{{18}{23}{La FCC1 entrega un valor distinto de timing a las demás FCCs\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Luego de calcular los promedios, las FCCs intercambian sus resultados. Nuevamente, la FCC1 comete una falla en el envío del dato.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3_4_2_consenso_5}{{19}{24}{Luego de calcular los promedios, las FCCs intercambian sus resultados. Nuevamente, la FCC1 comete una falla en el envío del dato.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Debido a una falla, la computadora de vuelo 1 le entrega valores distintos de timestamp a las demás.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_5}{{20}{25}{Debido a una falla, la computadora de vuelo 1 le entrega valores distintos de timestamp a las demás.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Las FCC2, 3 y 4 comparten entre sí lo que les dijo la FCC1 a cada una y llegan a la conclusión de que la información es inconsistente.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_6}{{21}{25}{Las FCC2, 3 y 4 comparten entre sí lo que les dijo la FCC1 a cada una y llegan a la conclusión de que la información es inconsistente.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simplificación del Problema}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Todos los nodos se encuentran conectados al mismo bus de comunicaciones. En el caso del bus CAN, se compone de dos cables, CAN-H y CAN-L, terminados en sus extremos por resistencias de adaptación. La imagen se extrajo de \blx@tocontentsinit {0}\cite {texasSLOA101B}.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:red_CAN}{{22}{26}{Todos los nodos se encuentran conectados al mismo bus de comunicaciones. En el caso del bus CAN, se compone de dos cables, CAN-H y CAN-L, terminados en sus extremos por resistencias de adaptación. La imagen se extrajo de \cite {texasSLOA101B}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces En este caso, la conexión tipo bus no permite el envío de información diferente a los demás miembros. La FCC1 envía el valor $t_1$ y todos sus pares reciben el mismo valor.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:byzantine_bus_1}{{23}{27}{En este caso, la conexión tipo bus no permite el envío de información diferente a los demás miembros. La FCC1 envía el valor $t_1$ y todos sus pares reciben el mismo valor.\relax }{figure.caption.27}{}}
\newlabel{fig:byzantine_bus_2}{{24a}{27}{La FCC1 envía su \textit {timestamp} hacia las demás.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:byzantine_bus_2}{{a}{27}{La FCC1 envía su \textit {timestamp} hacia las demás.\relax }{figure.caption.28}{}}
\newlabel{fig:byzantine_bus_3}{{24b}{27}{Luego de finalizar los intercambios, todas las FCCs llegan al mismo resultado de \textit {timestamp} para sincronizarse.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:byzantine_bus_3}{{b}{27}{Luego de finalizar los intercambios, todas las FCCs llegan al mismo resultado de \textit {timestamp} para sincronizarse.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Debido a la existencia del bus, las FCCs no pueden mentir acerca de su \textit  {timestamp}. Luego, todas llegan a un consenso de manera casi trivial.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{}{{24}{27}{Debido a la existencia del bus, las FCCs no pueden mentir acerca de su \textit {timestamp}. Luego, todas llegan a un consenso de manera casi trivial.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uso de Componentes COTS}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selección del Bus de Comunicaciones de la Computadora de Vuelo}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Descripción del Protocolo CAN}{28}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces La conexión de un nodo al bus es a través de 2 cables que llevan dos señales, CAN-H y CAN-L. La imagen se extrajo de \blx@tocontentsinit {0}\cite {AN228}.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:conxeion_al_bus_CAN}{{25}{28}{La conexión de un nodo al bus es a través de 2 cables que llevan dos señales, CAN-H y CAN-L. La imagen se extrajo de \cite {AN228}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Se muestran los campos de una trama CAN estándar. Debajo de cada campo se indica la cantidad de bits. La imagen se extrajo de \blx@tocontentsinit {0}\cite {texasSLOA101B}.\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CAN_frame_standard}{{26}{29}{Se muestran los campos de una trama CAN estándar. Debajo de cada campo se indica la cantidad de bits. La imagen se extrajo de \cite {texasSLOA101B}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Se muestran los campos de una trama CAN extendida. Debajo de cada campo se indica la cantidad de bits. La imagen se extrajo de \blx@tocontentsinit {0}\cite {texasSLOA101B}.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CAN_frame_extended}{{27}{29}{Se muestran los campos de una trama CAN extendida. Debajo de cada campo se indica la cantidad de bits. La imagen se extrajo de \cite {texasSLOA101B}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mecanismo para la detección de colisiones. El nodo 2 gana por prioridad y completa su transmisión, mientras que el nodo 1 deja de usar el bus, aguardando a que el nodo 2 finalice.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CAN_arbitration}{{28}{30}{Mecanismo para la detección de colisiones. El nodo 2 gana por prioridad y completa su transmisión, mientras que el nodo 1 deja de usar el bus, aguardando a que el nodo 2 finalice.\relax }{figure.caption.32}{}}
\@setckpt{Requerimientos_Tolerancia_Fallas}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{nlinenum}{0}
\setcounter{mydef}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{90}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
