\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diseño Tolerante a Fallas de Hardware RE ACOMODAR EN OTRA SECCIÓN}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción al Análisis de Tolerancia a Fallas}{40}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:introduccion_al_analisis_de_tolerancia_a_fallas}{{7.1}{40}{Introducción al Análisis de Tolerancia a Fallas}{subsection.7.1}{}}
\newlabel{eq:Reliability}{{16}{40}{Introducción al Análisis de Tolerancia a Fallas}{equation.7.16}{}}
\newlabel{eq:Reliability_2}{{17}{40}{Introducción al Análisis de Tolerancia a Fallas}{equation.7.17}{}}
\newlabel{eq:Reliability_3}{{18}{40}{Introducción al Análisis de Tolerancia a Fallas}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Causales de Fallas de Hardware y Modelo de Fallas Arbitrarias}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tolerancia a Fallas a Partir de Redundancias}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Redundancia Doble}{42}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces En la figura de la izquierda, dos sistemas ejecutan las mismas operaciones, mientras que otro sistema externo se encarga de comparar las salidas de ambos para detectar errores. En la figura de la derecha, el bloque comparador se encuentra integrado en el sistema \textit  {checker}. La imagen fue extraida de \blx@tocontentsinit {0}\cite {nelson1990fault}.\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3_4_lockstep_architecture}{{40}{42}{En la figura de la izquierda, dos sistemas ejecutan las mismas operaciones, mientras que otro sistema externo se encarga de comparar las salidas de ambos para detectar errores. En la figura de la derecha, el bloque comparador se encuentra integrado en el sistema \textit {checker}. La imagen fue extraida de \cite {nelson1990fault}.\relax }{figure.caption.46}{}}
\newlabel{fig:3_4_lockstep_dual_core}{{41a}{42}{Lockstep dual processor architecture.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:3_4_lockstep_dual_core}{{a}{42}{Lockstep dual processor architecture.\relax }{figure.caption.47}{}}
\newlabel{fig:3_4_loosely_synchronized_dual_processor_architecture}{{41b}{42}{Loosely synchronized dual processor architecture.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:3_4_loosely_synchronized_dual_processor_architecture}{{b}{42}{Loosely synchronized dual processor architecture.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Se muestran dos casos para un sistema con redundancia doble. La imagen fue extraida de \blx@tocontentsinit {0}\cite {baleani2003fault}.\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3_4_lockstep_architecture_2}{{41}{42}{Se muestran dos casos para un sistema con redundancia doble. La imagen fue extraida de \cite {baleani2003fault}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Redundancia Triple}{43}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Arquitectura TMR. La imagen fue extraida de \blx@tocontentsinit {0}\cite {TMRwebPage}.\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3_5_TMR}{{42}{43}{Arquitectura TMR. La imagen fue extraida de \cite {TMRwebPage}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arquitectura TMR con redundancia en los elementos votantes.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3_3_2_consenso_1}{{43}{43}{Arquitectura TMR con redundancia en los elementos votantes.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Arquitectura de redundancia trple, donde los bloques votantes son las mismas FCCs. Los votantes se encuentran integrados dentro de cada FCC.\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3_5_TMR_2}{{44}{44}{Arquitectura de redundancia trple, donde los bloques votantes son las mismas FCCs. Los votantes se encuentran integrados dentro de cada FCC.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Redundancia Cuádruple: \textit  {The Byzantine Generals Problem}}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Presentación del Problema}{44}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces La situación que se presenta, donde los generales deben tomar una decisión común. La figura de la derecha muestra la situación donde algunos generales atacan mientras que los generales traidores no lo hacen. La imagen se extrajo de \blx@tocontentsinit {0}\cite {wikipedia-contributors-2023}.\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Byzantine_Generales_Problem}{{45}{45}{La situación que se presenta, donde los generales deben tomar una decisión común. La figura de la derecha muestra la situación donde algunos generales atacan mientras que los generales traidores no lo hacen. La imagen se extrajo de \cite {wikipedia-contributors-2023}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Solución al Problema}{45}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces El general 1 es un traidor y le envía información conflictiva a los demás generales.\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_2}{{46}{46}{El general 1 es un traidor y le envía información conflictiva a los demás generales.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Se produce un intercambio entre los demás generales, para ponerse de acuerdo respecto de si el General 1 dijo ``Atacar'' o ``Retirarse''.\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_3}{{47}{46}{Se produce un intercambio entre los demás generales, para ponerse de acuerdo respecto de si el General 1 dijo ``Atacar'' o ``Retirarse''.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Relación del Problema con la Tolerancia a Fallas}{47}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces En el problema, un general leal representa un nodo, en este caso una computadora de vuelo, que funciona correctamente. Un General traidor es equivalente a una computadora de vuelo que presenta fallas.\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Byzantine_Generals_Problem_4}{{48}{47}{En el problema, un general leal representa un nodo, en este caso una computadora de vuelo, que funciona correctamente. Un General traidor es equivalente a una computadora de vuelo que presenta fallas.\relax }{figure.caption.54}{}}
\@setckpt{Tolerancia_a_Fallas}{
\setcounter{page}{48}
\setcounter{equation}{18}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{4}
\setcounter{parentequation}{14}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{nlinenum}{0}
\setcounter{mydef}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{138}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{138}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
